{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9307088 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid9717477 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \sqformat \styrsid6310404 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 
\sbasedon10 \ssemihidden \sunhideused \styrsid6898215 Unresolved Mention;}}{\*\listtable{\list\listtemplateid-1099011320\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-553078714\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1060\lin1060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1780\lin1780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2500\lin2500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3220\lin3220 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3940\lin3940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4660\lin4660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5380\lin5380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6100\lin6100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6820\lin6820 }{\listname ;}\listid19281368}{\list\listtemplateid-145735446\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1701508000\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8640\lin8640 }{\listname ;}\listid1414858388}{\list\listtemplateid-380223272\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1718245252\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1069\lin1069 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2509\lin2509 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3949\lin3949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4669\lin4669 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5389\lin5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6109\lin6109 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6829\lin6829 }{\listname ;}\listid1459838242}{\list\listtemplateid458389028\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1900507575}}{\*\listoverridetable{\listoverride\listid1900507575\listoverridecount0\ls1}{\listoverride\listid1459838242
\listoverridecount0\ls2}{\listoverride\listid1414858388\listoverridecount0\ls3}{\listoverride\listid19281368\listoverridecount0\ls4}{\listoverride\listid1414858388\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid80985\rsid90699\rsid147484\rsid162338\rsid410784\rsid530297\rsid539764\rsid617057\rsid683172\rsid817277\rsid864903\rsid869981\rsid877584\rsid1200368
\rsid2036749\rsid2305303\rsid2375741\rsid2624867\rsid2687842\rsid2705024\rsid2761244\rsid2901423\rsid2904467\rsid2961439\rsid3019768\rsid3025354\rsid3027870\rsid3084094\rsid3153903\rsid3177376\rsid3285278\rsid3343842\rsid3502550\rsid3566270\rsid3606107
\rsid3737797\rsid4000815\rsid4072167\rsid4089268\rsid4144414\rsid4260128\rsid4281429\rsid4852025\rsid4932010\rsid4938012\rsid4985669\rsid4987756\rsid5114377\rsid5183224\rsid5269675\rsid5275256\rsid5340552\rsid5445568\rsid5521286\rsid5659963\rsid6097995
\rsid6310404\rsid6362675\rsid6385734\rsid6389106\rsid6518751\rsid6566186\rsid6824122\rsid6828863\rsid6898215\rsid7091670\rsid7415440\rsid7475994\rsid7553966\rsid7677678\rsid8076234\rsid8273907\rsid8279249\rsid8282187\rsid8399930\rsid8539351\rsid8680804
\rsid8849698\rsid8987203\rsid9047068\rsid9266251\rsid9307088\rsid9717477\rsid9722545\rsid9726745\rsid9726887\rsid9917957\rsid10031136\rsid10124280\rsid10307230\rsid10952554\rsid11099388\rsid11610654\rsid11615631\rsid11623111\rsid11670294\rsid11697435
\rsid11756704\rsid11799392\rsid11880206\rsid11881560\rsid11995315\rsid13003958\rsid13181661\rsid13196162\rsid13331490\rsid13332392\rsid13378117\rsid13383841\rsid13395897\rsid13440778\rsid13460843\rsid13659328\rsid13763772\rsid13786122\rsid13972928
\rsid14167392\rsid14247360\rsid14300794\rsid14446245\rsid14515951\rsid14775790\rsid14878501\rsid14897035\rsid14965209\rsid15205414\rsid15211657\rsid15343601\rsid15412736\rsid15473600\rsid15540993\rsid15607056\rsid15664533\rsid15680720\rsid15887341
\rsid15939513\rsid15943088\rsid16142696\rsid16195109\rsid16325053\rsid16470795\rsid16650131}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'ce\'c3\'ce\'cb\'ce\'d8\'c5\'cd\'cd\'df}{\author User}{\operator User}{\creatim\yr2022\mo2\dy2\hr14\min4}{\revtim\yr2024\mo3\dy7\hr10\min24}{\printim\yr2021\mo12\dy16\hr12\min53}{\version26}{\edmins111}{\nofpages2}{\nofwords561}{\nofchars3201}
{\nofcharsws3755}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr567\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9917957\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6898215\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917957 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'ce\'c3\'ce\'cb\'ce\'d8\'c5\'cd\'cd\'df
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6310404 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'ef\'f0\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5
\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'ed\'e0 \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6362675 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'c0\'e4\'f0\'e5\'f1\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675  \'b3\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 : \'e2\'f3\'eb. \'cf. \'cd\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, \'ec. \'ca\'e8\'bf\'e2, 04057
\par \'ce\'f4\'b3\'f6\'b3\'e9\'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0:   }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362675 HYPERLINK "http://www.inmech.kiev.ua"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0069006e006d006500630068002e006b006900650076002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000da0100
0000ff5243007f000000001495}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 www}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 inmech}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 kiev}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 ua}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6898215\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8:  044-5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10031136 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10031136 7756}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 ; 044-5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10031136 9}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid10031136 7710}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 
\par \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675  \'ef\'ee\'f8\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 :}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6566186  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 HYPERLINK}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6566186  "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 mailto}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6566186 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid6898215 yuskos}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid6898215 ukr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid6898215 net}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6566186 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid15607056 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a007900750073006b006f007300400075006b0072002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000927f000000b4008afd05}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid13763772 yuskos}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid13763772 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid13763772 ukr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid13763772 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid13763772 net}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6898215\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ca\'ee\'ed\'ea\'f3\'f0\'f1 \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2901423 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid410784 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid10124280 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid410784 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2901423 3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .202}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid410784 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f0. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'ee\'ed\'ee
\'e2\'eb\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2901423 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}01}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid410784 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2901423 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .202}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid410784 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f0. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3153903 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2901423 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2901423 \'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid4000815 \'e3\'ee\'eb\'ee\'f8\'f3\'ba\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2901423  \'ed\'e0 \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'f3 \'ef\'ee\'f1\'e0\'e4\'f3 \'e7\'e0\'e2
\'b3\'e4\'f3\'e2\'e0\'f7\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5340552  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5340552\charrsid11995315 \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid2901423  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f0\'f3\'e9\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5340552\charrsid11995315 
\par }\pard\plain \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13378117 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'c2\'e8\'ec\'ee\'e3\'e8 \'e4\'ee \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'b3\'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3.
\par \'d3\'f7\'e0\'f1\'ed\'e8\'ea \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 (\'e4\'e0\'eb\'b3 \endash  \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2) \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ec\'e0\'f2\'e8:
\par - \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3 \'e7 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3 \'ab\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e0\'bb (\'ab\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e0 \'e4\'e5\'f4\'ee\'f0\'ec\'b3\'e2\'ed\'ee\'e3\'ee \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'b3\'eb
\'e0\'bb \'f2\'e0/\'e0\'e1\'ee  \'ab\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'e0 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e0\'bb) \'f2\'e0 \'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'ef\'ee\'f1\'e0\'e4\'e8 \'ed\'e0\'f3\'ea\'ee\'e2\'e8
\'e9 \'f1\'f2\'f3\'ef\'b3\'ed\'fc \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3;
\par - \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'b3 \'ff\'ea\'b3\'f1\'f2\'fc \'ff\'ea\'e8\'f5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'f0\'b3\'e2
\'ed\'fe \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'ee\'bf \'ef\'ee\'f1\'e0\'e4\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14515951\charrsid13196162  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \endash  \'e4\'ee\'ea\'f2\'ee\'f0 \'f4\'b3
\'eb\'ee\'f1\'ee\'f4\'b3\'bf (\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'ed\'e0\'f3\'ea) \'e0\'e1\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11615631 \'e4\'ee\'ea\'f2\'ee\'f0\'e0 \'ed\'e0\'f3\'ea.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917957 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6362675 
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'b3 \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'b3:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675\charrsid6310404 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6310404\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'ef\'e8\'f1\'fc\'ec\'ee\'e2\'e0 \'e7\'e0\'ff\'e2\'e0 \'ed\'e0 \'b3\'ec\rquote \'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'ee \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'f1
\'b3;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 2)\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ea\'ee\'ef\'b3\'ff \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 3)\tab}\'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'f3 \'ee\'f1\'ee\'e1\'ee\'e2\'f3 \'ea\'e0\'f0\'f2\'ea
\'f3 (\'e0\'ed\'ea\'e5\'f2\'f3) \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'e3\'ee \'e7\'f0\'e0\'e7\'ea\'e0;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 4)\tab}\'e0\'e2\'f2\'ee\'e1\'b3\'ee\'e3\'f0\'e0\'f4\'b3\'fe;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ltrpar
\s16\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ea\'ee\'ef\'b3\'fe \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'bf \'ea
\'ed\'e8\'e6\'ea\'e8 (\'e7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3);
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 6)\tab}\'ea\'ee\'ef\'b3\'bf \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'ef\'f0\'ee \'e2\'e8\'f9
\'f3 \'ee\'f1\'e2\'b3\'f2\'f3, \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'bf, 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ef\'f0\'e8\'f1\'f3\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'e0\'f3
\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f3\'ef\'e5\'ed\'ff, \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ed\'ff \'e2\'f7\'e5\'ed\'ee\'e3\'ee \'e7\'e2\'e0\'ed\'ed\'ff, \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'e2\'e8\'f2\'ea\'e0 (\'e4\'eb\'ff \'e2\'b3\'e9\'f1\'fc
\'ea\'ee\'e2\'ee\'f1\'eb\'f3\'e6\'e1\'ee\'e2\'f6\'b3\'e2 \'e0\'e1\'ee \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e7\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'e8\'f5);
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 7)\tab}}\pard \ltrpar
\s16\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e0\'f3\'ea\'ee\'e2\'e8
\'f5 \'ef\'f0\'e0\'f6\'fc \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0, \'ee\'ef\'f3\'e1\'eb\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'f5 \'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid9726887 \'ef\rquote \'ff\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f0\'ee\'ea\'b3\'e2 \'f3 \'e2\'b3\'f2\'f7\'e8\'e7\'ed\'ff\'ed\'e8\'f5 \'f2\'e0/\'e0\'e1\'ee \'b3\'ed\'ee\'e7\'e5\'ec
\'ed\'e8\'f5 (\'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5) \'f0\'e5\'f6\'e5\'ed\'e7\'ee\'e2\'e0\'ed\'e8\'f5 \'f4\'e0\'f5\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5 (\'e4\'e0\'eb\'b3 \endash  \'ed\'e0\'f3\'ea\'ee\'e2\'b3 \'ef\'f0\'e0\'f6\'b3), \'e7
\'ee\'ea\'f0\'e5\'ec\'e0 \'ee\'ef\'f3\'e1\'eb\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'f5:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'f5 \'e4\'ee \'cf\'e5\'f0\'e5\'eb\'b3\'ea\'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'f4\'e0\'f5
\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'fc \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ff\'ea\'e8\'e9 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7
\'ee\'bf \'e2\'eb\'e0\'e4\'e8, \'f9\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba \'f2\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'ef\'ee\'eb\'b3\'f2\'e8\'ea\'f3 \'f3 \'f1\'f4\'e5\'f0\'b3 \'ed\'e0\'f3\'ea\'e8, \'ed\'e0\'f3\'ea
\'ee\'e2\'ee\'bf, \'ed\'e0\'f3\'ea\'ee\'e2\'ee-\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3;
\par \'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5 \'b3\'ed\'f8\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2;
\par \'f3 \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 (\'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5) \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5, \'ef\'f0\'ee\'b3\'ed\'e4\'e5\'ea\'f1\'ee\'e2\'e0\'ed\'e8\'f5 \'f3 \'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5 \'ed\'e0\'f3\'ea\'ee
\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'e8\'f5 \'e1\'e0\'e7\'e0\'f5.
\par }\pard \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e0\'f3\'ea\'ee\'e2
\'e8\'f5 \'ef\'f0\'e0\'f6\'fc \'e7 \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff\'ec \'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'f0\'e5\'f1\'f3\'f0\'f1\'e8 \'f2\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e8, \'ed\'e0 \'ff\'ea\'e8\'f5 \'e2\'ee\'ed\'e8 \'f0
\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'b3, \'e0\'e1\'ee \'e7 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'ea\'ee\'ef\'b3\'ff \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'fc \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'fe\'f2\'fc 
\'ed\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'e2 \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'b3 \'e0\'e4\'f0\'e5\'f1\'f3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8.
\par \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe, \'f9\'ee \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'ba \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'e8 \'bf\'f5 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\s16\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1069\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ef\'e0\'f2\'e5\'ed\'f2\'e8 \'ed\'e0 \'e2\'e8\'ed\'e0
\'f5\'b3\'e4, \'f9\'ee \'ef\'f0\'ee\'e9\'f8\'eb\'e8 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'f3 \'e5\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 -\tab}\'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'bf (\'f0\'ee\'e7\'e4\'b3\'eb\'e8 \'f3 \'ea\'ee\'eb
\'e5\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff\'f5);
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'ed\'e0\'f3\'ea\'ee\'e2\'b3 \'ee\'ed\'eb
\'e0\'e9\'ed-\'ef\'f0\'ee\'f4\'b3\'eb\'b3.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\langnp1058\langfenp1033\insrsid6362675 \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7553966\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'e8\'f1\'fc\'ec\'ee\'e2\'f3 \'e7\'e3\'ee\'e4\'f3 \'ed
\'e0 \'ee\'e1\'f0\'ee\'e1\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5.
\par }\pard \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553966\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 
\par \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8, \'ff\'ea\'b3 \'ef\'f0\'e0\'f6\'fe\'fe\'f2\'fc \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. 
\'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 , \'ef\'ee\'e4\'e0\'fe\'f2\'fc \'eb\'e8\'f8\'e5 \'e7\'e0\'ff\'e2\'f3 \'ef\'f0\'ee \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea
\'ee\'ed\'ea\'f3\'f0\'f1\'b3.
\par \'d3 \'f0\'e0\'e7\'b3 \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'f3 \'ef\'f3\'ed\'ea\'f2\'e0\'f5 1 \endash  8, \'ed\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 
\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8 \'f2\'e0\'ea\'b3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'ef\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'f1\'ea\'e0\'ed\'ee\'e2\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 (\'f4\'ee\'f0\'ec
\'e0\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6362675 PDF}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 , \'ea\'ee\'e6\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'ea\'f0\'e5\'ec\'e8\'ec 
\'f4\'e0\'e9\'eb\'ee\'ec). 
\par \'d3 \'f0\'e0\'e7\'b3 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'ef\'ee\'f8\'f2\'ee\'fe \'e4\'e0\'f2\'ee\'fe \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'b3\'e2 \'e2\'e2\'e0\'e6\'e0\'ba\'f2\'fc\'f1\'ff \'e4\'e0\'f2\'e0, \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ed\'e0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'ec\'f3 \'f8\'f2\'e5\'ec\'ef\'e5\'eb\'b3.
\par \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8, \'ff\'ea\'b3 \'ef\'ee\'e4\'e0\'ed\'b3 \'e0\'e1\'ee \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'ed\'b3 \'ef\'ee\'f8\'f2\'ee\'fe \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'ec \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff 
\'f1\'f2\'f0\'ee\'ea\'f3 \'bf\'f5 \'ef\'ee\'e4\'e0\'ed\'ed\'ff, \'e7\'e0\'eb\'e8\'f8\'e0\'fe\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'f3 \'f2\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2\'b3 \'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'fe\'f2
\'fc\'f1\'ff.
\par }\pard\plain \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'d1\'f2\'f0\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \endash  30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'e8\'f5 \'e4\'ed\'b3\'e2 \'e7 \'ec\'ee\'ec\'e5\'ed\'f2\'f3 \'ee
\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'ff \'ed\'e0 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'b3\'e9 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3
\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .
\par \'cd\'e0 \'ef\'f0\'ee\'f2\'ff\'e7\'b3 \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'e7\'e0\'ff\'e2\'e8 \'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'e2\'b3\'e4 \'e1\'e0\'e6\'e0\'fe\'f7\'e8\'f5 \'e2
\'e7\'ff\'f2\'e8 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'b3 \'ef\'f0\'e8\'e9\'ec\'e0\'fe\'f2\'fc\'f1\'ff \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'e2\'f3\'eb. \'cf. \'cd\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, \'ec
. \'ca\'e8\'bf\'e2, 04057}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675  \'f2\'e0 \'ed\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3 \'ef\'ee\'f8\'f2\'f3 }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 HYPERLINK}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215  "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 mailto}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid6898215 yu}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 skos}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 ukr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1033\langnp1033\insrsid6898215 net}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid6898215 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid15607056\charrsid6898215 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a007900750073006b006f007300400075006b0072002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000927f00000000008a0005}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid13763772 yuskos}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid13763772 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid13763772 ukr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf17\lang1049\langfe1033\langnp1049\insrsid6898215\charrsid13763772 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\lang1033\langfe1033\langnp1033\insrsid6898215\charrsid13763772 net}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6898215\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf17\insrsid6362675  
\par }\pard\plain \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553966\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'f0\'e8 \'ef\'f0\'e8\'e9\'ee\'ec\'b3 \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'f3 \'ee\'f1\'b3\'e1, \'ff\'ea\'b3 \'ef\'f0\'ee\'e9\'f8\'eb\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e8\'e9 \'e2\'b3\'e4\'e1
\'b3\'f0, \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'e6\'e8\'f2\'eb\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid3084094  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba
. 
\par \'d3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e0 \'ee\'f1\'ee\'e1\'e0 \'e4\'eb\'ff \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'f0\'ee\'e7\rquote \'ff\'f1\'ed\'e5\'ed\'fc \'f9\'ee\'e4\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3: \'d1
\'ea\'ee\'f1\'e0\'f0\'e5\'ed\'ea\'ee \'de\'f0\'b3\'e9 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'e8\'f7, \'e2\'f7\'e5\'ed\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2
\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd
\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 , \'f2\'e5\'eb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid13440778  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404 050-3849283}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007a070025a40700009f200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e44a9e9613705929ab1b030907873c9254080cd2287
6c10e4924310c44036c822089057b09fc1808d64f31029b25b2d52a2ec99c11c8c60662e6af657c58f55c5aa6af2f667cf13ea9d612e084b3b7ef556c5f7703a
615392ce3bfe93f1b0d4f23d21513a4594a5b8e3afb0f03fbbf3e31fdd460732c609f6403e1507a8e3c7522e0eca65318161246eb1054ee1dd8cf1044978e4f3
f294a373d09bd072ad526994134452df4b51026a5fffe1f5df5efff3f52befe16c4626d8bfb3d63fa030492a851a98503e52daf15ae8776f7efee69b373fd3e8
e9695561c44a44947b6788767c986ccacec7f8b9f43d8a8484171dbfa2fffcf29ddb6574900b51b947d6901beabf5c2e17989ed6f49c7c7e524c1a0461d0e816
fa3580ca5ddca039680c1a853e0d409309ac35e362eb6cd6a220c71aa0eca74377bfd9af572dbca1bfbec3b91baa7f0baf4199fe60073f1c4660450baf41193e
dcc187bd76af6febd7a00cdfd8c1372bdd7ed0b4f46b504c497aba83ae848d7ab45e6d0199317ae884b7c360d8ace5ca3728888622bed4143396cafdd196a067
8c0f01a2a01449927a72b5c0333481608e1025279c7847641e4b35113ac0c8789f0d4dc4ce909ad313134e16b2e3df5b20d81e1badefbefffeedcbefdebefcfb
dbafbe7afbf22fa6764bee10a57353ee873ffeeabfdffed4fbcf5f7fffc3d7bfcea6dec60b13fffecfbf78ff8f7f7d483d6c2783d637afde7ff7eadd6f7ef9ef
3f7dedd0dee5e8c4848f498285f7009f7b8f59020bd4d6b1f9e0137e3989718c8829d14de702a548cde2d03f90b1857eb0421439703d6cdbf1298774e202de5d
3eb3088f62be94c4a1f17e9c58c063c6688f71a715eeabb90c338f97e9dc3d395f9ab8c7089db9e68e506a7979b05c4026252e95518c2d9a8f284a259ae3144b
4fbd63a7183b56f70521965d8fc98433c166d2fb82783d449c261993132b9a3642872401bfac5c04c1df966d8e9f7a3d465dabeee3331b097b035107f931a696
19efa2a544894be51825d434f81192b18be468c527266e2024787a8e29f306532c844be62187f51a4ebf0f89c4edf663ba4a6c2497e4d4a5f308316622fbec34
8a51b2706147248d4dece7e2144214798f9874c18f99bd43d433f801a57bddfd9460cbdd1fcf064f20879a943601a2de2cb9c3977731b3e277b4a233845da9a6
cb132bc576397146476f39b742fb08638aced11463efc9e70e063db6b06cbe217d2f86ac72885d81750fd9b1aa9e532cb0a71b98dd3c79448415b2233c677bf8
1cafb612cf0aa509e2fb343f00af9b361f40314b5c01f0904e4e4de00302cd1ec48bd3280f05e830827bafd64731b20a987a16ee785d71cb7f17d963b02f9f59
342eb02f41065f5a0612bb29f341db8c11b526d804cc18411fe14ab72062b97f23a28aab165b3ae566f6a6ddb8013a20abad4948fad11e270bfeebe96ea08778
f7db6f1ddbe97a3a1ab7622b1dbdbb5c2fb32f5d1c6e7530fb70db7d4bc4f8947cfa6d4b1f2dd347182ac56e4ebae95a6eba16ffffbe6bd9b79f6f7a957d1dc5
4dafe2430f71d3abe40724d7d3ab6cda13e85cd41142765ca30f6f920f9cddcc08a523b9a2f848e8e31b01df2cd3210c2a497d7c898bd3bc450c3f55a183292c
dc9c232de371267f42643c8ad1028e7eaabe523217b9eab9f0164cc0a1a31e76ea5678ba4c8ed9343bb4ac56d50165565b05929bf14a588cc37193ccd08de6e6
20ae50afd9cef591e99a8092bd0c0963329b44dd41a2b91e5446d207b460340709bdb26b61d176b06829f56b57edb0006a8557e0a3da834ff18e1f0620024270
e6060df854f92973f5dabbda99d7e9e97dc6b422a002c7e379046c3cdd565cf72e4fad2e0bb50b78da2261849b4d425b46b77822864fdd3c3ad5e845685cd6d7
ed8d4b2d7aca14b92d0c1acdd687585cd5d720b79d1b686a660a9a7ae71dbf510f21642668d1f16770f40b3f9305c48e50df5588cee11a652279b6e1af925916
5cc83e127166709d74b26c901089b94749d2f1d5f20b37d054e710cdad5a8384f0c9926b435af9d4c881d36d27e3d90c4fa4e9766344593a7b840c9fe50ae75b
2d7e75b092644b70f7289e9e7b2774c91f2308b1b05955069c1201f703d5cc9a5302975a4522dbc4df5661cad3ae79aba463281b477411a3bca298c93c83eb54
5ed0d14f850d8ca77ccd6050c32479213c99ab026b1ad5aaa645d5c838ecadba1f1752963392e6a6665a5945554d7716b3665897812d5b5eadc81bacd6268672
6956f82c756fa7dcf63ad76df5094595008317f67354dd0b140483da66328b9a62bc9b8655cece47eddab15ee047a85da4481859bfb156bb65b7a24638a783c1
2b557e90db8e5a189aad3b4b6d697d056e5e51b39367903cfad0e72ea914da9570fdcc11344423dd93646903b6c873996f0df8e52d39e9f85f56c26e10d5c2a8
5469858352500f2aa556d8ad97ba6158af0ec26aa5dfabbd80c222e3a41a66d7ef43b8a4a0abfc125e8fef5cc427eb7b985b13969499be5f2f6be2fa22be5acb
2fe2f5457ec75fdfc86717f1de58ddb7fb1e81ecf365a3366cd7dbbd46a95def0e4b41bfd72ab5a346afd46f44cdfeb01f85adf6f085ef9d6970d0ad474163d0
2a35aa51540a1a15b58e56bbd40c6ab56ed0ecb60641f745decf8009b23c921b05ecac09def91f000000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007a0700
25a40700009f2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;
\lsdpriority0 toc 5;\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdpriority0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070f6
96d96870da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}