{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0702040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f433\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f436\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s6\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
\sbasedon0 \snext0 \slink15 \slocked \sqformat \styrsid551838 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f37 \sbasedon10 \slink6 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 
\ltrch\fcs0 \f39\fs18\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \slink17 \styrsid16452386 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 \sbasedon10 \slink16 \slocked \styrsid16452386 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2297886 Hyperlink;}{
\s19\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext19 \sqformat \styrsid2762900 
List Paragraph;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-624\li1191\lin1191 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3600\lin3600 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li4680\lin4680 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li5400\lin5400 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1080\li6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7200\lin7200 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7920\lin7920 }{\listname ;}\listid1258323752}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid1701508000\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1414858388}}{\*\listoverridetable{\listoverride\listid1258323752\listoverridecount0\ls1}
{\listoverride\listid1414858388\listoverridecount0\ls2}{\listoverride\listid1414858388\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}}{\*\rsidtbl \rsid143503\rsid161407\rsid271212
\rsid488507\rsid527688\rsid551838\rsid730093\rsid805692\rsid1125928\rsid1128430\rsid1194121\rsid1206484\rsid1388366\rsid1531029\rsid1730686\rsid1987447\rsid2057540\rsid2062507\rsid2297886\rsid2494845\rsid2521059\rsid2762900\rsid2772177\rsid2783115
\rsid2900583\rsid2902816\rsid3087344\rsid3104463\rsid3153903\rsid3223424\rsid3309274\rsid3375085\rsid3552938\rsid3629278\rsid3630812\rsid3812535\rsid3936977\rsid4000920\rsid4286039\rsid4391584\rsid4466999\rsid4551091\rsid5001688\rsid5313697\rsid5336757
\rsid5375136\rsid5602690\rsid5792105\rsid5840307\rsid5855879\rsid6095023\rsid6109055\rsid6172147\rsid6438491\rsid6564502\rsid6577796\rsid6712406\rsid6847261\rsid6904693\rsid7013862\rsid7031139\rsid7034334\rsid7090932\rsid7300207\rsid7369542\rsid7612998
\rsid7681243\rsid7828955\rsid7944413\rsid7961568\rsid8003455\rsid8093025\rsid8420966\rsid8608171\rsid8849650\rsid8917482\rsid9061733\rsid9184770\rsid9187745\rsid9311252\rsid9334147\rsid9387730\rsid9461941\rsid9658030\rsid9723567\rsid10031136\rsid10053721
\rsid10057665\rsid10099612\rsid10103031\rsid10184123\rsid10289593\rsid10301442\rsid10441997\rsid10444805\rsid10506334\rsid10516535\rsid10517010\rsid10576655\rsid10626276\rsid10813783\rsid10959491\rsid11293683\rsid11345438\rsid11354856\rsid11480486
\rsid11733997\rsid11811171\rsid11876599\rsid11938689\rsid12002263\rsid12015207\rsid12062937\rsid12262531\rsid12271027\rsid12281265\rsid12281388\rsid12417594\rsid12475085\rsid12538746\rsid12608342\rsid12678634\rsid12729928\rsid12782243\rsid12874540
\rsid13002082\rsid13073653\rsid13193324\rsid13259358\rsid13307815\rsid13324378\rsid13393557\rsid13394762\rsid13598705\rsid13767892\rsid13839916\rsid13903644\rsid13983522\rsid14036435\rsid14120592\rsid14374139\rsid14445709\rsid14557880\rsid14823505
\rsid14830998\rsid14896235\rsid14956003\rsid15008003\rsid15008907\rsid15080064\rsid15099490\rsid15160911\rsid15213135\rsid15232569\rsid15286232\rsid15467788\rsid15489350\rsid15554290\rsid15614193\rsid15618530\rsid15664774\rsid15806487\rsid15868980
\rsid15927468\rsid15936447\rsid15936520\rsid16016711\rsid16066235\rsid16074299\rsid16085176\rsid16151718\rsid16198474\rsid16278778\rsid16278956\rsid16414798\rsid16452386\rsid16474595\rsid16517421\rsid16716756\rsid16731499}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author SCS}{\operator User}{\creatim\yr2022\mo3\dy27\hr15\min2}{\revtim\yr2024\mo3\dy12\hr13\min15}{\printim\yr2022\mo2\dy3\hr16\min55}
{\version40}{\edmins331}{\nofpages1}{\nofwords216}{\nofchars1234}{\*\company IMEX}{\nofcharsws1448}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot9184770 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5855879\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s6\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid2297886 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid10576655\charrsid1531029 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex41\picscaley41\piccropl0\piccropr0\piccropt0\piccropb0
\picw4538\pich5556\picwgoal2573\pichgoal3150\pngblip\bliptag-793125959{\*\blipuid d0b9dbb9b0bd65d3336b17d50811df8f}89504e470d0a1a0a0000000d49484452000000ac000000d20103000000edd7b92a0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000001f449444154789ce5d85d6ae3301000e0297ec84b618e908b2ce86831ecc5547a805ea17b83
81bef84144ab99911c59529a294d4ad31a82950f47b6463fd604e2e820f8e5eca139f03d7e69ab78b92f0e1f62721f618ff7c66f35bb4b4c87132f977977e2f9
32c3ca010cec0a9385b1b0b7f054182c0c99838d9d327d21a3b2b7f14e79def0c4ad6786e9faec0ba3894138d8980abb7b63c74c9fe250387e538e992733a721
747fec95d1c8c8ec6fc4693d32332877ad1c72c8dcf5fc90d3e2cbcb94ef06f2907de176ce8f99bb80bb62c4d830af839eb95f1e87ec94fba5f70c03f27d6dbc
577eb5718aab23e89f7bc4a9f1c4ecba988c39edf7f8cd65632adcf6e55976749edbe103e96d61e5b26bedc6f798a3289f6fc17f00c8ce0ea6dbb14723d71bfe
1fcb7ca419c573aadd235f85fde411f0dafc2c6502ff084e8a28fcafe1e3fe3da6868353962d7c900995b7f1cc8bdb72ba8c39b4ac89e411b7fc94d34e0d90ce
11fd2afc77cbbbcc7ec3010b1f6a5e0a93dcd38346ead5650e53cd732c093068eba5ed728db2549e79c19549d30e29cf6ee5002b875ca13cf3ccb5c8f3698e93
596ad1e4c1551c4ee944ac1962c91b6a96df2e8735295b19871ca03e5de2e8f7123d6c59a2082dc787f4394eb1650e1ff54c7bed989675e5693955be565d737a378c38779a914f09f077fb13e6f3fc1faff11c604acdb6bf0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex41\picscaley41\piccropl0\piccropr0\piccropt0\piccropb0\picw4538\pich5556\picwgoal2573\pichgoal3150\wmetafile8\bliptag-793125959\blipupi96{\*\blipuid d0b9dbb9b0bd65d3336b17d50811df8f}
010009000003260a00000000fd09000000000400000003010800050000000b0200000000050000000c020701d700030000001e00040000000701040004000000
07010400fd090000410b2000cc00d200ac00000000000601d6000000000028000000ac000000d200000001000100000000000000000000000000000000000000
00000000000000000000ffffff00fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffff
fffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffffffffffffffffffff
fffffff00101fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffff
fffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffffc00ffffffffffffffffffff00101ffff
fffffffffffffff000003ffffffffffffffffff00101fffffffffffffffffff000003ffffffffffffffffff00101ffffffffffffffffff003ff003ffffffffff
fffffff00101ffffffffffffffffff01fffe03fffffffffffffffff00101fffffffffffffffff003ffff003ffffffffffffffff00101fffffffffffffffff01f
ffffe03ffffffffffffffff00101ffffffffffffffff003ffffff003fffffffffffffff00101ffffffffffffffff01fffffffe03fffffffffffffff00101ffff
ffffffffffc003ffffffff000ffffffffffffff00101ffffffffffffffc01fffffffffe00ffffffffffffff00101fffffffffffffc00fffffffffffc00ffffff
fffffff00101fffffffffffffc00fffffffffffc00fffffffffffff00101ffffffffffffc00ffffff87fffffc00ffffffffffff00101ffffffffffffc03fffff
f87fffffc00ffffffffffff00101fffffffffffc00ffffffc00ffffffc00fffffffffff00101fffffffffffc03ffffffc00fffffff00fffffffffff00101ffff
fffffff00fffffff0003ffffffc03ffffffffff00101ffffffffff807fffffff0003fffffff007fffffffff00101fffffffffc00fffffffc0000fffffffc00ff
fffffff00101fffffffff00ffffffffc0000ffffffff803ffffffff00101ffffffffc07ffffffff000003ffffffff80ffffffff00101ffffffff00fffffffff0
00003ffffffffc03fffffff00101fffffffc03ffffffffc000000fffffffff80fffffff00101fffffff00fffffffffc000000fffffffffe03ffffff00101ffff
ffc07fffffffff00000003fffffffff80ffffff00101ffffffc0ffffffffff00000003fffffffffc0ffffff00101ffffff83ffffffffff00000003ffffffffff
07fffff00101ffffff03ffffffffff00000003ffffffffff03fffff00101fffffe0ffffffffffc00000000ffffffffffc1fffff00101fffffc3ffffffffffc00
000000fffffffffff0fffff00101fffff83ffffffffffc00000000fffffffffff07ffff00101fffff07ffffffffffc00000000fffffffffff83ffff00101ffff
f0fffffffffff000c00c003ffffffffffc3ffff00101ffffe1fffffffffff000c00c003ffffffffffe1ffff00101ffffe1fffffffffff000c00c003fffffffff
fe1ffff00101ffffc3fffffffffff000c00c003fffffffffff0ffff00101ffffcfffffffffffc003c00f000fffffffffffcffff00101ffffcfffffffffffc003
c00f000fffffffffffcffff00101ffffcfffffffffffc003c00f000fffffffffffcffff00101ffffcfffffffffffc003c00f000fffffffffffcffff00101ffff
cfffffffffff000fc00fc003ffffffffffcffff00101ffffcfffffffffff000fc00fc003ffffffffffcffff00101ffffcfffffffffff000fc00fc003ffffffff
ffcffff00101ffffcfffffffffff000fc00fc003ffffffffffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000
000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffff
cffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003f
ffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000
000000000000003fffcffff00101ffffcffff003ffff003fc00ff003ffff003fffcffff00101ffffcffff003ffff003fc00ff003ffff003fffcffff00101ffff
cffff003ffff003f0003f003ffff003fffcffff00101ffffcffff003ffff003f0003f003ffff003fffcffff00000ffffcffff003ffff003f0003f003ffff003f
ffcffff00101ffffcffff003ffff003f0003f003ffff003fffcffff00101ffffcffff003ffff003c0000f003ffff003fffcffff00101ffffcffff003ffff003c
0000f003ffff003fffcffff00101ffffcffff003ffff000000000003ffff003fffcffff00101ffffcffff003ffff000000000003ffff003fffcffff00101ffff
cffff003ffff000000000003ffff003fffcffff00000ffffcffff003ffff000000000003ffff003fffcffff00101ffffcffff003ffc00000000000000fff003f
ffcffff00101ffffcffff003ffc00000000000000fff003fffcffff00101ffffcffff003fc0000000300000000ff003fffcffff00101ffffcffff003fc000000
0300000000ff003fffcffff00101ffffcffff003f00000003ff0000000ff003fffcffff00101ffffcffff003f00000003ff00000003f003fffcffff00101ffff
cffff003f0000000fffc0000003f003fffcffff00101ffffcffff003f0000000fffc0000003f003fffcffff00101ffffcffff003c0000000fffc0000000f003f
ffcffff00101ffffcffff003c0000000fffc0000000f003fffcffff00101ffffcffff003c003f0003ff0003f000f003fffcffff00101ffffcffff003c003f000
3ff0003f000f003fffcffff00101ffffcffff000000ffc003ff000ffc000003fffcffff00101ffffcffff000000ffc003ff000ffc000003fffcffff00000ffff
cffff000001fff000fc003ffe000003fffcffff00101ffffcffff000001fff000fc003ffe000003fffcffff00101ffffcffff000003fff000fc003fff000003f
ffcffff00101ffffcffff000003fff000fc003fff000003fffcffff00101ffffcffff000003fffc003000ffff000003fffcffff00101ffffcffff000003fffc0
03000ffff000003fffcffff00101ffffcffff000000fffc003000fffc000003fffcffff00101ffffcffff000000fffc003000fffc000003fffcffff00101ffff
cffff003c003fff003000fff000f003fffcffff00101ffffcffff003c003fff003003fff000f003fffcffff00101ffffcffff003c0000ff000003fc0000f003f
ffcffff00101ffffcffff003c0000ff000003fc0000f003fffcffff00101ffffcffff003f0000ff000003fc0003f003fffcffff00101ffffcffff003f0000ff0
00003fc0003f003fffcffff00101ffffcffff003fc000ffc0000ffc000ff003fffcffff00101ffffcffff003fc000ffc0000ffc000ff003fffcffff00101ffff
cffff003ff000ffc0000ffc003ff003fffcffff00101ffffcffff003ff000ffc0000ffc003ff003fffcffff00101ffffcffff003ffc00ffc0000ffc00fff003f
ffcffff00101ffffcffff003ffc00ffc0000ffc00fff003fffcffff00101ffffcffff003ffc00fff0003ffc00fff003fffcffff00101ffffcffff003ffc00fff
0003ffc00fff003fffcffff00101ffffcffff003ffc00fff0003ffc00fff003fffcffff00101ffffcffff003ffc00fff0003ffc00fff003fffcffff00101ffff
cffff003ffc03fff0003fff00fff003fffcffff00101ffffcffff003ffc03fff0003fff00fff003fffcffff00101ffffcffff003ff003fff0003fff003ff003f
ffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00000ffffcffff003ff003fff
0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffff
cffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fffc00ffff003ff003f
ffcffff00101ffffcffff003ff003fffc00ffff003ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fff
c00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffff
cffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003f
ffcffff00101ffffcffff003f0003fffc00ffff0003f003fffcffff00101ffffcffff003f0003fffc00ffff0003f003fffcffff00101ffffcffff003f0003fff
c00ffff0003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffff
cffff003f000ffffc00ffffc003f003fffcffff00001ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003f
ffcffff00000ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffff
c00ffffc003f003fffcffff00101ffffcffff003c000ffffc00ffffc000f003fffcffff00101ffffcffff003c000ffffc00ffffc000f003fffcffff00000ffff
cffff003c003ffffc00fffff000f003fffcffff00101ffffcffff003c003ffffc00fffff000f003fffcffff00000ffffcffff0030003ffffc00fffff0003003f
ffcffff00101ffffcffff0030003ffffc00fffff0003003fffcffff00101ffffcffff0030003ffffc00fffff0003003fffcffff00101ffffcffff0030003ffff
c00fffff0003003fffcffff00101ffffcffff0000007ffffc00fffff8000003fffcffff00000ffffcffff000000fffffc00fffffc000003fffcffff00101ffff
cffff000000fffffc00fffffc000003fffcffff00101ffffcffff000003fffffc00ffffff000003fffcffff00101ffffcffff000003fffffc00ffffff000003f
ffcffff00101ffffcffff000003fffffc00ffffff000003fffcffff00101ffffcffff000003fffffc00ffffff000003fffcffff00101ffffcffff000003fffff
c00ffffff000003fffcffff00000ffffcffff00000ffffffc00ffffffc00003fffcffff00101ffffcffff00000ffffffc00ffffffc00003fffcffff00101ffff
cffff00003ffffffc00fffffff00003fffcffff00101ffffcffff00003ffffffc00fffffff00003fffcffff00101ffffcffff0000fffffffc00fffffffc0003f
ffcffff00101ffffcffff0000fffffffc00fffffffc0003fffcffff00101ffffcffff0003fffffffc00ffffffff0003fffcffff00000ffffcffff0003fffffff
c00ffffffff0003fffcffff00101ffffcffff000ffffffffc00ffffffffc003fffcffff00101ffffcffff000ffffffffc00ffffffffc003fffcffff00000ffff
cffff007ffffffffc00fffffffff803fffcffff00101ffffcffff007ffffffffc00fffffffff803fffcffff00101ffffcffff07fffffffffc00ffffffffff83f
ffcffff00101ffffcffff07fffffffffc00ffffffffff83fffcffff00000ffffcffff3ffffffffffc00fffffffffff3fffcffff00101ffffcffff3ffffffffff
c00fffffffffff3fffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00000ffffcfffffffffffffffc00fffffffffffffffcffff00101ffff
cfffffffffffffffc00fffffffffffffffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00101ffffcfffffffffffffffc00fffffffffffff
ffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00000ffffcfffffffffffffff
c00fffffffffffffffcffff00101ffffcffffffffffffffff03fffffffffffffffcffff00101ffffcffffffffffffffff03fffffffffffffffcffff00101ffff
cffffffffffffffffcffffffffffffffffcffff00101ffffcffffffffffffffffcffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffff
ffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00000ffffcfffffffffffffffffffffffffffffffffcffff00101ffffcfffffffffffffff
ffffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00101ffff
cfffffffffffffffffffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00101ffffc0000000000000000000000000000000
000ffff00000ffffc0000000000000000000000000000000000ffff00101fffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffff
fffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffff
fffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffff
fffffff00101fffffffffffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffff
fffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2297886\charrsid1531029 
\par \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff \'ed\'e0\'f3\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langnp1049\insrsid2297886\charrsid5855879  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2297886\charrsid1531029 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langnp1049\insrsid2297886\charrsid5855879 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2297886\charrsid4000920 \'b2\'cd\'d1\'d2\'c8\'d2\'d3\'d2 \'cc\'c5\'d5\'c0\'cd\'b2\'ca\'c8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\langnp1049\insrsid2297886\charrsid5855879  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2297886\charrsid4000920 \'b3\'ec. \'d1.\'cf.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6904693  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2297886\charrsid4000920 \'d2\'e8\'ec\'ee\'f8\'e5
\'ed\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2297886 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2297886 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2297886\charrsid4000920 
\par }\pard\plain \ltrpar\s6\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid12678634 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966 \'e2\'f3\'eb. \'cf. \'cd\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, 3, \'ca\'e8\'bf\'e2, 03057, \'f2\'e5\'eb./\'f4\'e0\'ea\'f1: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\noproof\insrsid12678634\charrsid8420966 +}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid12678634\charrsid8420966 380}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid12678634\charrsid8420966 (44)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\insrsid12678634\charrsid8420966 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid12678634\charrsid8420966 6}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966 77}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid12678634\charrsid8420966 28}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12678634\charrsid8420966 , \'f2\'e5\'eb. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid12678634\charrsid8420966 +}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 380}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 
(44)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12678634\charrsid8420966 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966 77}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966 6
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12678634 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12678634  HYPERLINK "http://www.inmech.kiev.ua" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12678634 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0069006e006d006500630068002e006b006900650076002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003aafd0000
0073010000f77f00000098}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs18\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 www.inmech.kiev.ua}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5855879\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966  e-mail: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12678634  HYPERLINK "mailto:inst_mech@inmech.kiev.ua" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12678634 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a0069006e00730074005f006d00650063006800400069006e006d006500630068002e006b006900650076002e00750061000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00030100e3b2046e04120000000000e004}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs18\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966 inst_mech@inmech.kiev.ua}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5855879\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966  
\'ca\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12678634\charrsid8420966 \'aa\'c4\'d0\'cf\'ce\'d3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634\charrsid8420966  054170}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid12678634 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2297886 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15935218 
{\shp{\*\shpinst\shpleft0\shptop180\shpright9180\shpbottom180\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9180\dppty0\dpx0\dpy180\dpxsize9180\dpysize0\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2297886\charrsid5855879 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5855879 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15935218 
{\shp{\*\shpinst\shpleft0\shptop18\shpright9180\shpbottom18\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9180\dppty0\dpx0\dpy18\dpxsize9180\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13598705\charrsid13598705 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14374139 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid15936447 \'cd \'c0 \'ca \'c0 \'c7
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14374139 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langnp1049\insrsid13324378\charrsid11480486 1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15467788 5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3936977\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 \'eb\'fe\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14374139\charrsid10057665  20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4286039\charrsid10057665 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665 
   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15936447\charrsid10057665   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15936520     }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid5375136\charrsid10057665    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8917482\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8608171\charrsid10057665           }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8917482\charrsid10057665    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15286232\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14374139\charrsid10057665        \'ec. \'ca\'e8\'bf\'e2            }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15936447\charrsid10057665      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8608171\charrsid10057665      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15286232\charrsid10057665     }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665               \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langnp1049\insrsid16066235\charrsid16066235 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1049\langnp1049\insrsid16066235\charrsid13839916 3/}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16066235 \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5375136\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14374139\charrsid10057665 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5375136\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2297886\charrsid10057665 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4286039 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10057665 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14374139\charrsid10057665 \'cf\'f0\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2902816\charrsid10057665 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4286039\charrsid10057665 \'e5\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2902816\charrsid10057665 \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'b3\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4286039\charrsid10057665 \'ea\'ee\'ed
\'ea\'f3\'f0\'f1\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2902816\charrsid10057665 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4286039\charrsid10057665 \'ed\'e0 \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14120592 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5313697\charrsid10057665 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10053721 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4286039\charrsid10057665 \'d3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2762900\charrsid10057665 \'e7\'e2\rquote \'ff\'e7\'ea\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4286039\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10103031 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4286039\charrsid10057665 \'e7 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10516535\charrsid10057665 \'e7\'e0\'ea\'b3\'ed\'f7\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8849650\charrsid10057665 \'ed\'ed\'ff\'ec }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 12}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9387730\charrsid10057665 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15936520 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9387730\charrsid10057665 .202}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9387730\charrsid10057665 \'f0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8849650\charrsid10057665 \'f2\'e5\'f0\'ec\'b3\'ed\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2902816\charrsid10057665  \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e7\'e0\'ff\'e2 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'fc \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1
\'b3 \'ed\'e0 \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14120592\charrsid10057665 \'e2\'e0\'ea\'e0\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2902816\charrsid10057665 \'f2\'ed\'e8\'f5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid14120592\charrsid10057665  \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7681243\charrsid10057665 \'ea\'e5\'f0\'f3
\'fe\'f7\'e8\'f1\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff\'ec \'ab\'cf\'f0\'ee \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'ed\'e0 \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed\'f2
\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 \'e2 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'b3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0
\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14120592\charrsid10057665 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7681243\charrsid10057665  
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313697 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7681243\charrsid10057665 \'cd\'c0\'ca\'c0\'c7\'d3\'de:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14120592 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15554290\charrsid10057665 \'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid2902816\charrsid10057665 \'e0\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'b3 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'f3\'f0\'e8 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'fc \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'b3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid7681243\charrsid10057665 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13259358 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3936977\charrsid10057665 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13324378\charrsid13324378 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13983522 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'ca\'c0\'cc\'b2\'cd\'d1\'dc\'ca\'ce\'c3\'ce \'c0\'ed\'e0\'f2
\'ee\'eb\'b3\'ff \'ce\'eb\'e5\'ea\'f1\'b3\'e9\'ee\'e2\'e8\'f7\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1125928\charrsid13324378  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13983522\charrsid13324378 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13983522\charrsid13324378  \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'b3\'e2\'f0\'ee\'e1
\'b3\'f2\'ed\'e8\'ea\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1125928\charrsid13324378  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f0\'f3\'e9\'ed
\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e2;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13983522 
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11480486 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11480486 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13324378 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13983522 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 \'ca\'c8\'d0\'c8\'d7\'ca\'c0 \'b2\'e2\'e0\'ed\'e0 \'d4\'e5\'e4\'ee\'f0\'ee\'e2
\'e8\'f7\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 \'ef\'f0\'ee\'e2\'b3\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13324378\charrsid13324378 \'ed\'ee\'e3\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378  \'f2\'e5\'f0\'ec\'ee
\'ef\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'b3;
\par }\pard\plain \ltrpar\s19\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11480486 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11480486 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13324378 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13983522 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13324378 \'ca\'ce\'c7\'cb\'ce\'c2\'c0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'e0 \'b2\'eb\'eb\'b3\'f7\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13324378 \'ef\'f0\'ee\'e2\'b3\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'ed\'ee\'e3\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea\'e0 \'e2\'b3\'e4
\'e4\'b3\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378  \'f2\'e5\'f0\'ec\'ee\'ef\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'b3;
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11480486 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11480486 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid13324378 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13983522 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378 \'ce\'d0\'cb\'c5\'cd\'ca\'c0 \'d1\'e5\'f0\'e3\'b3\'ff \'cf\'e5\'f2\'f0\'ee\'e2
\'e8\'f7\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10103031 \'f1\'f2\'e0\'f0\'f8\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13324378\charrsid13324378  \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10103031  \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed
\'ee\'bf \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f2\'ee\'ed\'ea\'ee\'f1\'f2\'b3\'ed\'ed\'e8\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'e9 (0,5 \'f1\'f2\'e0\'e2\'ea\'e8).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13324378\charrsid13324378 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16278956 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16278956\charrsid10057665 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8608171 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11480486 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3936977\charrsid10057665 \'c2.\'ee. \'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7612998\charrsid10057665 \'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3936977\charrsid10057665 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6847261\charrsid10057665  \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10053721\charrsid10057665 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7612998\charrsid10057665 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5855879\charrsid10057665  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid16278956\charrsid10057665 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8                 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11480486     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7612998\charrsid10057665   }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid13839916 \'ef\'b3\'e4\'ef\'e8\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7612998\charrsid10057665                        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3936977\charrsid10057665 \'c2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11480486 \'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3936977\charrsid10057665 \'cd\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid16278956\charrsid10057665 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14374139 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9387730\charrsid10057665 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005f8b19d7a10700009f200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0bfd7ad69eb10d4b76b0478e4475d3c36e0a243563616120f1e6924b80009b450ed9
20c825872088816c90451020af603f83011bc9e6215264b75aa444d933833918c1cc5cd4ecaf8ac5aae257d5e4edcf9e27d43bc35c109676fceaad8aefe174ca
66248d3afe93c9a8d4f23d21513a4394a5b8e3afb0f03fbbf3e31fdd460732c609f6403e1507a8e3c7522e0eca65318561246eb1054ee1dd9cf1044978e45179
c6d139e84d68b956a934ca0922a9efa52801b5affff0fa6faffff9fa95f7703e2753ecdf59eb1f52982495420d4c291f2bed782df4bb373f7ff3cd9b9f69f4ec
b4aa306225fa947b6788767c986cc6ce27f8b9f43d8a8484171dbfa2fffcf29ddb6574900b51b947d6901be9bf5c2e17989dd6f49c3c3a29260d823068740bfd
1a40e52e6ed81c36868d429f06a0e914d69ad962eb6cd6fa418e3540d94f87ee417350af5a78437f7dc7e66ea8fe2dbc0665fa831dfc68d4072f5a780dcaf0e1
0e3eecb57b035bbf0665f8c60ebe59e90e82a6a55f83624ad2d31d74256cd4fbebd5169039a3874e783b0c46cd5aae7c83826c28f24b4d3167a9dc9f6d097ac6
f808200a4a9124a927570b3c475348e63ea2e48413ef8844b15413a1038c8cf7d9d054ec0ca9393d31e564213bfebd0582edb1d1faeefbefdfbefceeedcbbfbf
fdeaabb72fff626ab7e40e511a99723ffcf157fffdf6a7de7ffefafb1fbefe7536f5365e98f8f77ffec5fb7ffceb43ea613b19667df3eafd77afdefde697fffe
d3d70eed5d8e4e4cf8842458780ff0b9f79825b040ed1ddb1e7cc22f273189113125ba6924508ad42c0efd43195be8072b449103d7c3b61f9f72a01317f0eef2
9965f038e64b491c1aefc789053c668cf618777ae1be9acb70f3649946eec9f9d2c43d46e8cc35771fa5569487cb05302971a9ecc7d832f31145a944114eb1f4
d43b768ab163755f1062f9f5984c39136c2ebd2f88d743c4e9920939b1b2692374481288cbca6520c4dbf2cdf153afc7a86bd5037c6623616f20ea307e82a9e5
c6bb682951e252394109351d7e8464ec3272bce25313371412221d61cabce10c0be19279c861bd46d0ef0391b8c37e4c57898de4929cba741e21c64ce4809df6
63942c5cd831496313fbb938851445de23265df06366ef10f50c7140e9de703f25d80af7c7d9e00970a869d22641d49b2577c4f22e6656fe8e57748eb08b6aba
3cb128b6cb89333b7acbc84aed238c293a47338cbd279f3b2ce8b185e5f38dd1f762609543ec4aac7bc8ce55f59c62813dddc0ecf2e4111156ca8e71c4f6d873
bcda229e154a13c4f7697e0051377d3e846296b812e0219d9e9ac007049a3dc817a7531e0ad06124f75ead8f62641530f52cdcf9bae256fc2eb2c7605f3eb3cc
b8c0be04197c6919207653e683be99206a4db0499809823ec245b72062857f23a28aab165b3ae5e6f6a6dd84013a20abad4948fad11e274bfeebe96ea08778f7
db6f1ddbe97a3a1ab7628b8ede5dae97d94717875b1dcc3edc76dfd2677c463efdb6658096e9230c956297936eba969baec5ffbfef5af6ede79b5e655f4771d3
abf8d043dcf42af901c9f5f42a9bf6043a177584901dd7e8c39be40367377342e958ae283e12faf846c037cb6c04834a521f5fe2e2346f11c34f55e8600a0b17
71a4653ccee44f888cc7315ac0d14fd5574a2291ab8e84b760020e1df5b053b7c2d36572cc66d9a165b5aa0e28b3da2a90dc8c57c2621c8e9b64866e34370771
857a6d6da48f4cd70628d9cb18614c661b517718d15c0f2a27e9035a709ac308bdb26bb1a2edb0a2a5d4af43b56305985644053eaa3df814eff8610022200467
6ed080cf549cb250afa3ab83799d91dee74c2b032a703c9e67c026d26d65ebdee5a9d565a97681485b4618e9661ba13da35b3c11c3a76e9e9d6af422665c36d6
ed4d482df3942b725f1866345b1fb2e2aab106b96d6ea0a9c91434f5ce3b7ea31e42ca4cd1a2e3cfe1e8177e260bc81da1beab108de01a652a79b6e1afc22c0b
2ee400893873b8269d8c0d122231f728493abe5a7e11069a6a0ed1b6556b40089fac716da0954fcd3808ba1d643c9fe3a934c36e8c284f678fc0f0195738df6a
f1ab8395245b42b8c7f1ecdc3ba14bfe18418a85cdaa72e08c08b81fa866de9c11b8d42a886c937f5b8529a75df35649e750368ee82246794531c93c836b2a2f
ccd14f850f8ca77ccde050c32579213c895481359d6a55d3a26a6436ecadba1f17529e33487353332d565155d3cd62d60ceb32b0e5cbab1579c3aab58ba15c9a
153ea3ee6dca6dafb96eab4f28aa0438bcf09fa3ea5ea02018a66d26b34c5316efd2b0e2ec7cd4ae1deb057ec4b48b140983f51b6bb55b7e2b6a84733a18bc52
e507b9edac85a1f9bab3d49ed657e0e615353b7906e431803e7749a5d0a184eb678ea0211aeb9e24a30dd822cf65be35e097b7e4a4e37f5909bb41bf16f64b95
56382c05f5a0526a85dd7aa91b86f5ea30ac5606bdda0b282c324eaa6176fd3e824b0abaca2ee13bbe9fdfc66bc0ce8d7cb2be90b935654999e98bf6b25e81be
91afd6ac1bf9ec22de9ba8fb76df23c03e5f366aa376bddd6b94daf5eea8140c7aad52bbdfe895068d7e73301af4c3567bf4c2f7ce3438e8d6fb4163d82a35aa
fd7e296854d43a5aed5233a8d5ba41b3db1a06dd17793f032ec87824770af859db75e77f000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005f8b19d7a107
00009f2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef1\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked1 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked1 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked1 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked1 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked1 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked1 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked1 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Balloon Text;\lsdpriority39 \lsdlocked1 Table Grid;\lsdsemihidden1 Placeholder Text;
\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;
\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;
\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 Revision;
\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;
\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;
\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;
\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;
\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;
\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;
\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;
\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;
\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;
\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;
\lsdqformat1 \lsdpriority32 Intense Reference;\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009085
a1a26e74da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}