{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0702040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f433\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f436\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s6\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
\sbasedon0 \snext0 \slink15 \slocked \sqformat \styrsid551838 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f37 \sbasedon10 \slink6 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 
\ltrch\fcs0 \f39\fs18\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \slink17 \styrsid16452386 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 \sbasedon10 \slink16 \slocked \styrsid16452386 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s18\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext18 \sqformat \styrsid2762900 List Paragraph;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid2297886 Hyperlink;}}{\*\listtable{\list\listtemplateid-1
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-624\li1191\lin1191 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li7200\lin7200 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-1440\li7920\lin7920 }{\listname ;}\listid1258323752}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1701508000\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1414858388}}{\*\listoverridetable{\listoverride\listid1258323752\listoverridecount0\ls1}{\listoverride\listid1414858388\listoverridecount0\ls2}
{\listoverride\listid1414858388\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}}{\*\rsidtbl \rsid161407\rsid488507\rsid551838\rsid730093\rsid804639\rsid805692\rsid853345\rsid940229
\rsid1185090\rsid1194121\rsid1206484\rsid1388366\rsid1531029\rsid1592746\rsid1593593\rsid2057540\rsid2062507\rsid2127909\rsid2295262\rsid2297886\rsid2762900\rsid2764017\rsid2772177\rsid2886165\rsid2953542\rsid3104463\rsid3110250\rsid3223424\rsid3365942
\rsid3415060\rsid3552938\rsid3630812\rsid3692597\rsid3896226\rsid3939462\rsid4000920\rsid4013607\rsid4286039\rsid4351432\rsid4402616\rsid4551091\rsid4682035\rsid4989056\rsid5001688\rsid5053593\rsid5206491\rsid5260654\rsid5313697\rsid5336757\rsid5375136
\rsid5602690\rsid5792105\rsid5798977\rsid5855879\rsid6109055\rsid6438491\rsid6499739\rsid6564502\rsid6693434\rsid6771347\rsid6847261\rsid6899056\rsid7031139\rsid7034334\rsid7090932\rsid7173950\rsid7176131\rsid7369542\rsid7481060\rsid7487931\rsid7561715
\rsid7612998\rsid7681243\rsid7865252\rsid7961568\rsid8003455\rsid8093025\rsid8353801\rsid8420966\rsid8544300\rsid8663738\rsid8914959\rsid9065340\rsid9184770\rsid9334147\rsid9402370\rsid9506017\rsid9594705\rsid9658030\rsid9723161\rsid10053721\rsid10111183
\rsid10301442\rsid10506334\rsid10517010\rsid10576655\rsid10637263\rsid10698389\rsid10813783\rsid10825829\rsid11278637\rsid11345438\rsid11354856\rsid11626324\rsid11733997\rsid11811171\rsid11862778\rsid11881293\rsid11938689\rsid11960123\rsid12002263
\rsid12019281\rsid12062937\rsid12210067\rsid12262531\rsid12386896\rsid12417594\rsid12480003\rsid12538746\rsid12608342\rsid12729928\rsid13073653\rsid13173267\rsid13193324\rsid13255825\rsid13307815\rsid13393557\rsid13436958\rsid13598705\rsid13655542
\rsid13903644\rsid14034499\rsid14120592\rsid14300367\rsid14374139\rsid14499951\rsid14766661\rsid14823505\rsid14830998\rsid14896235\rsid14956003\rsid15008003\rsid15008907\rsid15080064\rsid15099659\rsid15155400\rsid15160911\rsid15211899\rsid15213135
\rsid15427256\rsid15489350\rsid15599128\rsid15614193\rsid15806487\rsid15927468\rsid15952290\rsid16003730\rsid16021337\rsid16074332\rsid16085176\rsid16151718\rsid16198474\rsid16278778\rsid16325053\rsid16452386\rsid16474595\rsid16517421}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title  }{\author SCS}{\operator User}{\creatim\yr2022\mo9\dy13\hr10\min50}{\revtim\yr2024\mo3\dy12\hr16\min38}
{\printim\yr2022\mo9\dy8\hr13\min54}{\version38}{\edmins1236}{\nofpages1}{\nofwords315}{\nofchars1796}{\*\company IMEX}{\nofcharsws2107}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot9184770 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5855879\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s6\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid14766661 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\insrsid14766661\charrsid14766661 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee
\'ea 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex41\picscaley41\piccropl0\piccropr0\piccropt0\piccropb0
\picw4538\pich5556\picwgoal2573\pichgoal3150\pngblip\bliptag-793125959{\*\blipuid d0b9dbb9b0bd65d3336b17d50811df8f}89504e470d0a1a0a0000000d49484452000000ac000000d20103000000edd7b92a0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ece00000ec40134b02d7d000001f449444154789ce5d85d6ae3301000e0297ec84b618e908b2ce86831ecc5547a805ea17b83
81bef84144ab99911c59529a294d4ad31a82950f47b6463fd604e2e820f8e5eca139f03d7e69ab78b92f0e1f62721f618ff7c66f35bb4b4c87132f977977e2f9
32c3ca010cec0a9385b1b0b7f054182c0c99838d9d327d21a3b2b7f14e79def0c4ad6786e9faec0ba3894138d8980abb7b63c74c9fe250387e538e992733a721
747fec95d1c8c8ec6fc4693d32332877ad1c72c8dcf5fc90d3e2cbcb94ef06f2907de176ce8f99bb80bb62c4d830af839eb95f1e87ec94fba5f70c03f27d6dbc
577eb5718aab23e89f7bc4a9f1c4ecba988c39edf7f8cd65632adcf6e55976749edbe103e96d61e5b26bedc6f798a3289f6fc17f00c8ce0ea6dbb14723d71bfe
1fcb7ca419c573aadd235f85fde411f0dafc2c6502ff084e8a28fcafe1e3fe3da6868353962d7c900995b7f1cc8bdb72ba8c39b4ac89e411b7fc94d34e0d90ce
11fd2afc77cbbbcc7ec3010b1f6a5e0a93dcd38346ead5650e53cd732c093068eba5ed728db2549e79c19549d30e29cf6ee5002b875ca13cf3ccb5c8f3698e93
596ad1e4c1551c4ee944ac1962c91b6a96df2e8735295b19871ca03e5de2e8f7123d6c59a2082dc787f4394eb1650e1ff54c7bed989675e5693955be565d737a378c38779a914f09f077fb13e6f3fc1faff11c604acdb6bf0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex41\picscaley41\piccropl0\piccropr0\piccropt0\piccropb0\picw4538\pich5556\picwgoal2573\pichgoal3150\wmetafile8\bliptag-793125959\blipupi96{\*\blipuid d0b9dbb9b0bd65d3336b17d50811df8f}
010009000003260a00000000fd09000000000400000003010800050000000b0200000000050000000c020701d700030000001e00040000000701040004000000
07010400fd090000410b2000cc00d200ac00000000000601d6000000000028000000ac000000d200000001000100000000000000000000000000000000000000
00000000000000000000ffffff00fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffff
fffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffffffffffffffffffff
fffffff00101fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffff
fffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffffc00ffffffffffffffffffff00101ffff
fffffffffffffff000003ffffffffffffffffff00101fffffffffffffffffff000003ffffffffffffffffff00101ffffffffffffffffff003ff003ffffffffff
fffffff00101ffffffffffffffffff01fffe03fffffffffffffffff00101fffffffffffffffff003ffff003ffffffffffffffff00101fffffffffffffffff01f
ffffe03ffffffffffffffff00101ffffffffffffffff003ffffff003fffffffffffffff00101ffffffffffffffff01fffffffe03fffffffffffffff00101ffff
ffffffffffc003ffffffff000ffffffffffffff00101ffffffffffffffc01fffffffffe00ffffffffffffff00101fffffffffffffc00fffffffffffc00ffffff
fffffff00101fffffffffffffc00fffffffffffc00fffffffffffff00101ffffffffffffc00ffffff87fffffc00ffffffffffff00101ffffffffffffc03fffff
f87fffffc00ffffffffffff00101fffffffffffc00ffffffc00ffffffc00fffffffffff00101fffffffffffc03ffffffc00fffffff00fffffffffff00101ffff
fffffff00fffffff0003ffffffc03ffffffffff00101ffffffffff807fffffff0003fffffff007fffffffff00101fffffffffc00fffffffc0000fffffffc00ff
fffffff00101fffffffff00ffffffffc0000ffffffff803ffffffff00101ffffffffc07ffffffff000003ffffffff80ffffffff00101ffffffff00fffffffff0
00003ffffffffc03fffffff00101fffffffc03ffffffffc000000fffffffff80fffffff00101fffffff00fffffffffc000000fffffffffe03ffffff00101ffff
ffc07fffffffff00000003fffffffff80ffffff00101ffffffc0ffffffffff00000003fffffffffc0ffffff00101ffffff83ffffffffff00000003ffffffffff
07fffff00101ffffff03ffffffffff00000003ffffffffff03fffff00101fffffe0ffffffffffc00000000ffffffffffc1fffff00101fffffc3ffffffffffc00
000000fffffffffff0fffff00101fffff83ffffffffffc00000000fffffffffff07ffff00101fffff07ffffffffffc00000000fffffffffff83ffff00101ffff
f0fffffffffff000c00c003ffffffffffc3ffff00101ffffe1fffffffffff000c00c003ffffffffffe1ffff00101ffffe1fffffffffff000c00c003fffffffff
fe1ffff00101ffffc3fffffffffff000c00c003fffffffffff0ffff00101ffffcfffffffffffc003c00f000fffffffffffcffff00101ffffcfffffffffffc003
c00f000fffffffffffcffff00101ffffcfffffffffffc003c00f000fffffffffffcffff00101ffffcfffffffffffc003c00f000fffffffffffcffff00101ffff
cfffffffffff000fc00fc003ffffffffffcffff00101ffffcfffffffffff000fc00fc003ffffffffffcffff00101ffffcfffffffffff000fc00fc003ffffffff
ffcffff00101ffffcfffffffffff000fc00fc003ffffffffffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000
000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffff
cffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003f
ffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000000000000000003fffcffff00101ffffcffff00000000000
000000000000003fffcffff00101ffffcffff003ffff003fc00ff003ffff003fffcffff00101ffffcffff003ffff003fc00ff003ffff003fffcffff00101ffff
cffff003ffff003f0003f003ffff003fffcffff00101ffffcffff003ffff003f0003f003ffff003fffcffff00000ffffcffff003ffff003f0003f003ffff003f
ffcffff00101ffffcffff003ffff003f0003f003ffff003fffcffff00101ffffcffff003ffff003c0000f003ffff003fffcffff00101ffffcffff003ffff003c
0000f003ffff003fffcffff00101ffffcffff003ffff000000000003ffff003fffcffff00101ffffcffff003ffff000000000003ffff003fffcffff00101ffff
cffff003ffff000000000003ffff003fffcffff00000ffffcffff003ffff000000000003ffff003fffcffff00101ffffcffff003ffc00000000000000fff003f
ffcffff00101ffffcffff003ffc00000000000000fff003fffcffff00101ffffcffff003fc0000000300000000ff003fffcffff00101ffffcffff003fc000000
0300000000ff003fffcffff00101ffffcffff003f00000003ff0000000ff003fffcffff00101ffffcffff003f00000003ff00000003f003fffcffff00101ffff
cffff003f0000000fffc0000003f003fffcffff00101ffffcffff003f0000000fffc0000003f003fffcffff00101ffffcffff003c0000000fffc0000000f003f
ffcffff00101ffffcffff003c0000000fffc0000000f003fffcffff00101ffffcffff003c003f0003ff0003f000f003fffcffff00101ffffcffff003c003f000
3ff0003f000f003fffcffff00101ffffcffff000000ffc003ff000ffc000003fffcffff00101ffffcffff000000ffc003ff000ffc000003fffcffff00000ffff
cffff000001fff000fc003ffe000003fffcffff00101ffffcffff000001fff000fc003ffe000003fffcffff00101ffffcffff000003fff000fc003fff000003f
ffcffff00101ffffcffff000003fff000fc003fff000003fffcffff00101ffffcffff000003fffc003000ffff000003fffcffff00101ffffcffff000003fffc0
03000ffff000003fffcffff00101ffffcffff000000fffc003000fffc000003fffcffff00101ffffcffff000000fffc003000fffc000003fffcffff00101ffff
cffff003c003fff003000fff000f003fffcffff00101ffffcffff003c003fff003003fff000f003fffcffff00101ffffcffff003c0000ff000003fc0000f003f
ffcffff00101ffffcffff003c0000ff000003fc0000f003fffcffff00101ffffcffff003f0000ff000003fc0003f003fffcffff00101ffffcffff003f0000ff0
00003fc0003f003fffcffff00101ffffcffff003fc000ffc0000ffc000ff003fffcffff00101ffffcffff003fc000ffc0000ffc000ff003fffcffff00101ffff
cffff003ff000ffc0000ffc003ff003fffcffff00101ffffcffff003ff000ffc0000ffc003ff003fffcffff00101ffffcffff003ffc00ffc0000ffc00fff003f
ffcffff00101ffffcffff003ffc00ffc0000ffc00fff003fffcffff00101ffffcffff003ffc00fff0003ffc00fff003fffcffff00101ffffcffff003ffc00fff
0003ffc00fff003fffcffff00101ffffcffff003ffc00fff0003ffc00fff003fffcffff00101ffffcffff003ffc00fff0003ffc00fff003fffcffff00101ffff
cffff003ffc03fff0003fff00fff003fffcffff00101ffffcffff003ffc03fff0003fff00fff003fffcffff00101ffffcffff003ff003fff0003fff003ff003f
ffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00000ffffcffff003ff003fff
0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffff
cffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fff0003fff003ff003fffcffff00101ffffcffff003ff003fffc00ffff003ff003f
ffcffff00101ffffcffff003ff003fffc00ffff003ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fff
c00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffff
cffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003fffcffff00101ffffcffff003fc003fffc00ffff000ff003f
ffcffff00101ffffcffff003f0003fffc00ffff0003f003fffcffff00101ffffcffff003f0003fffc00ffff0003f003fffcffff00101ffffcffff003f0003fff
c00ffff0003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffff
cffff003f000ffffc00ffffc003f003fffcffff00001ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003f
ffcffff00000ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffffc00ffffc003f003fffcffff00101ffffcffff003f000ffff
c00ffffc003f003fffcffff00101ffffcffff003c000ffffc00ffffc000f003fffcffff00101ffffcffff003c000ffffc00ffffc000f003fffcffff00000ffff
cffff003c003ffffc00fffff000f003fffcffff00101ffffcffff003c003ffffc00fffff000f003fffcffff00000ffffcffff0030003ffffc00fffff0003003f
ffcffff00101ffffcffff0030003ffffc00fffff0003003fffcffff00101ffffcffff0030003ffffc00fffff0003003fffcffff00101ffffcffff0030003ffff
c00fffff0003003fffcffff00101ffffcffff0000007ffffc00fffff8000003fffcffff00000ffffcffff000000fffffc00fffffc000003fffcffff00101ffff
cffff000000fffffc00fffffc000003fffcffff00101ffffcffff000003fffffc00ffffff000003fffcffff00101ffffcffff000003fffffc00ffffff000003f
ffcffff00101ffffcffff000003fffffc00ffffff000003fffcffff00101ffffcffff000003fffffc00ffffff000003fffcffff00101ffffcffff000003fffff
c00ffffff000003fffcffff00000ffffcffff00000ffffffc00ffffffc00003fffcffff00101ffffcffff00000ffffffc00ffffffc00003fffcffff00101ffff
cffff00003ffffffc00fffffff00003fffcffff00101ffffcffff00003ffffffc00fffffff00003fffcffff00101ffffcffff0000fffffffc00fffffffc0003f
ffcffff00101ffffcffff0000fffffffc00fffffffc0003fffcffff00101ffffcffff0003fffffffc00ffffffff0003fffcffff00000ffffcffff0003fffffff
c00ffffffff0003fffcffff00101ffffcffff000ffffffffc00ffffffffc003fffcffff00101ffffcffff000ffffffffc00ffffffffc003fffcffff00000ffff
cffff007ffffffffc00fffffffff803fffcffff00101ffffcffff007ffffffffc00fffffffff803fffcffff00101ffffcffff07fffffffffc00ffffffffff83f
ffcffff00101ffffcffff07fffffffffc00ffffffffff83fffcffff00000ffffcffff3ffffffffffc00fffffffffff3fffcffff00101ffffcffff3ffffffffff
c00fffffffffff3fffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00000ffffcfffffffffffffffc00fffffffffffffffcffff00101ffff
cfffffffffffffffc00fffffffffffffffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00101ffffcfffffffffffffffc00fffffffffffff
ffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00101ffffcfffffffffffffffc00fffffffffffffffcffff00000ffffcfffffffffffffff
c00fffffffffffffffcffff00101ffffcffffffffffffffff03fffffffffffffffcffff00101ffffcffffffffffffffff03fffffffffffffffcffff00101ffff
cffffffffffffffffcffffffffffffffffcffff00101ffffcffffffffffffffffcffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffff
ffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00000ffffcfffffffffffffffffffffffffffffffffcffff00101ffffcfffffffffffffff
ffffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00101ffff
cfffffffffffffffffffffffffffffffffcffff00101ffffcfffffffffffffffffffffffffffffffffcffff00101ffffc0000000000000000000000000000000
000ffff00000ffffc0000000000000000000000000000000000ffff00101fffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffff
fffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101ffff
fffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00000ffffffffffffffffffffffffffffffffffff
fffffff00101fffffffffffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffff00101ffffffffffffffffffff
fffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101fffffffffffffffffffffffffffffffffffffffffff00101040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14766661\charrsid1531029 
\par \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ff \'ed\'e0\'f3\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid5855879  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid14766661\charrsid1531029 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid5855879 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14766661\charrsid4000920 \'b2\'cd\'d1\'d2\'c8\'d2\'d3\'d2 \'cc\'c5\'d5\'c0\'cd\'b2\'ca\'c8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid5855879  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14766661\charrsid4000920 \'b3\'ec. \'d1.\'cf.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14766661  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14766661\charrsid4000920 \'d2\'e8\'ec\'ee\'f8
\'e5\'ed\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14766661 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14766661 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14766661\charrsid4000920 
\par }\pard\plain \ltrpar\s6\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid14766661 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs26\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966 \'e2\'f3\'eb. \'cf. \'cd\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, 3, \'ca\'e8\'bf\'e2, 03057, \'f2\'e5\'eb./\'f4\'e0\'ea\'f1: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\noproof\insrsid14766661\charrsid8420966 +}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid8420966 380}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid8420966 (44)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid8420966 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid8420966 6}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966 77}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid14766661\charrsid8420966 28}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14766661\charrsid8420966 , \'f2\'e5\'eb. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid14766661\charrsid8420966 +}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 380}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 
(44)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14766661\charrsid8420966 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966 77}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966 6
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14766661 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14766661  HYPERLINK "http://www.inmech.kiev.ua" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3896226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0069006e006d006500630068002e006b006900650076002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003aafd0000
000084001a6e00360006}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 www.inmech.kiev.ua}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5855879\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966  e-mail: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14766661  HYPERLINK "mailto:inst_mech@inmech.kiev.ua" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3896226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a0069006e00730074005f006d00650063006800400069006e006d006500630068002e006b006900650076002e00750061000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00030100e3b2bc000700006500000400}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs19\fs24\ul\cf2\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966 inst_mech@inmech.kiev.ua}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid272\sectdefaultcl\sectrsid5855879\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966  
\'ca\'ee\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid8420966 \'aa\'c4\'d0\'cf\'ce\'d3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661\charrsid8420966  054170}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid14766661 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661 ----------------------------------------------------------------------------------------------------------------------}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14766661\charrsid14766661 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14374139 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367 \'cd \'c0 \'ca \'c0 \'c7
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14374139 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\insrsid8914959 01}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 \'e1\'e5\'f0\'e5\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6499739 \'ed\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367  20}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4286039\charrsid14300367 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6499739 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5798977\charrsid14300367             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14300367     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10825829\charrsid14300367        }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3110250\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid6499739      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3110250\charrsid14300367     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367          \'ec. \'ca\'e8\'bf\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4013607\charrsid14300367               }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3110250\charrsid14300367          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4013607\charrsid14300367    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid6899056            }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4013607\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10825829\charrsid14300367          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367       \'b9 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14034499 30/\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14374139\charrsid14300367 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5375136\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2297886\charrsid14300367 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4286039 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14374139\charrsid14300367 \'cf\'f0\'ee }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4286039\charrsid14300367 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'ed\'e0 
\par \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14120592 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5313697\charrsid14300367 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10053721 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4286039\charrsid14300367 \'d3 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2762900\charrsid14300367 \'e7\'e2\rquote \'ff\'e7\'ea\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4286039\charrsid14300367  \'e7 \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fe \'e2 \'f8\'f2\'e0\'f2\'ed\'ee\'ec\'f3 \'f0\'ee\'e7}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 \'ea\'eb\'e0\'e4\'b3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4286039\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11881293\charrsid14300367 \'b2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid4286039\charrsid14300367 \'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7681243\charrsid14300367 \'ed\'e0 202}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6499739 4}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid7681243\charrsid14300367  \'f0\'b3\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4286039\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14120592\charrsid14300367 \'e2\'e0\'ea\'e0\'ed\'f1\'b3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 \'bf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14120592\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 \'e7\'e0\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0 \'e2\'b3\'e4\'e4
\'b3\'eb\'f3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f0\'f3\'e9\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14120592\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7681243\charrsid14300367 \'ea\'e5\'f0\'f3\'fe\'f7\'e8\'f1\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff\'ec \'ab\'cf\'f0\'ee \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'ed\'e0 \'e7\'e0
\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 \'e2 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'b3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.
\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8\'bb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14120592\charrsid14300367 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7681243\charrsid14300367  
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313697 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7681243\charrsid14300367 \'cd\'c0\'ca\'c0\'c7\'d3\'de:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8914959 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7681243\charrsid14300367 \'ee\'e3\'ee\'eb\'ee\'f1\'e8\'f2\'e8 \'f2\'e0 \'ef\'f0\'ee\'e2
\'e5\'f1\'f2\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'ed\'e0 \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 \'f2\'ed\'ee\'bf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7681243\charrsid14300367  \'ef\'ee\'f1\'e0\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 \'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3939462 \'e7\'e0\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f0\'f3\'e9\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9594705\charrsid9594705 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5798977 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8914959 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 \'ce\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e8\'f2\'e8 \'ed\'e0 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'ee\'ec\'f3 
\'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'b3 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ed\'e5 \'ef\'b3\'e7\'ed\'b3\'f8\'e5 \'ef\rquote 
\'ff\'f2\'e8 \'f0\'ee\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'b3\'e2 \'e7 \'e4\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'f6\'fc\'ee\'e3\'ee \'ed\'e0\'ea\'e0\'e7\'f3.
\par }\pard \ltrpar\qj \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid5798977 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 \'d1\'ea\'eb\'e0\'e4 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee
\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf:
\par \'c3\'ee\'eb\'ee\'e2\'e0 \'ea\'ee\'ec\'b3\'f1\'b3\'bf \endash  \'e2. \'ee. \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3, \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'c2.\'cc. \'cd\'e0\'e7\'e0
\'f0\'e5\'ed\'ea\'ee.
\par \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0 \'ea\'ee\'ec\'b3\'f1\'b3\'bf \endash  \'e2\'f7\'e5\'ed\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0 \'b3\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3, \'e4.\'f2.\'ed. \'de.\'c2. \'d1\'ea\'ee\'f1\'e0\'f0\'e5\'ed\'ea\'ee.
\par \'d7\'eb\'e5\'ed\'e8 \'ea\'ee\'ec\'b3\'f1\'b3\'bf:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 \'c7\'e0\'e2\'b3\'e4\'f3\'e2\'e0\'f7 \'e2\'b3\'e4\'e4\'b3\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 
\'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14300367 \'e1\'f3\'e4\'b3\'e2\'e5\'eb\'fc\'ed\'ee\'bf \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f2\'ee\'ed\'ea\'ee\'f1\'f2\'b3\'ed
\'ed\'e8\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2953542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14300367  \'e4.\'f2.\'ed. \'cf.\'c7. \'cb\'f3\'e3\'ee\'e2\'e8\'e9}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 - \'cf\'f0\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'e9 \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'ee\'e1\'f7\'e8\'f1\'eb\'fe\'e2\'e0\'eb\'fc
\'ed\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'b3\'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 , \'e4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 \'f4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5798977\charrsid14300367 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 -\'ec.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 \'ed.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942              \'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid3365942 \'cc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 \'df\'f0\'e5\'ec\'f7\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5798977\charrsid14300367 ;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165\charrsid6499739 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'e9 \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea \'e2\'b3
\'e4\'e4\'b3\'eb\'f3 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165 \'f2\'e5\'ee\'f0\'b3\'bf \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'fc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165\charrsid6499739 , \'ea.\'f4.-\'ec.\'ed. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165 \'df.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165\charrsid6499739 \'c2. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165 \'d2\'ea\'e0\'f7\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2886165\charrsid6499739 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165 
\par -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid6499739 \'d1\'f2\'e0\'f0\'f8\'e8\'e9 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'e9 \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea \'e2\'b3
\'e4\'e4\'b3\'eb\'f3 \'ee\'e1\'f7\'e8\'f1\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'ee\'bf \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'f2\'e0 \'f2\'e5\'f5\'ed\'b3\'ea\'e8, \'ea.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15599128\charrsid6499739 \'f4.-\'ec.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid6499739 \'ed. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2886165 
\par    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid6499739 \'c2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14300367\charrsid6499739 \'d1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid6499739 . }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid14300367\charrsid6499739 \'c7\'e5\'eb\'e5\'ed\'f1\'fc\'ea\'e8\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid6499739 ;}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3365942 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 \'c3\'ee\'eb\'ee\'e2\'e0 \'ef\'f0\'ee\'f4\'f1\'ef\'b3\'eb\'ea\'ee\'e2\'ee\'bf \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3
\'bf \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3, \'ea.\'f4.-\'ec.\'ed. \'cd.\'aa. \'d2\'ea\'e0\'f7\'e5\'ed\'ea\'ee.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5798977 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e2\'e8\'ea\'ee\'ed
\'e0\'ed\'ed\'ff\'ec \'ed\'e0\'ea\'e0\'e7\'f3 \'ef\'ee\'ea\'eb\'e0\'e4\'e0\'fe \'ed\'e0 \'f1\'e5\'e1\'e5.
\par 
\par \'c2. \'ee. \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3
\par \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8                                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10698389\charrsid14300367            }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid14034499 \'ef\'b3\'e4\'ef\'e8\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10698389\charrsid14300367     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977\charrsid14300367                                           \'c2.\'cc. 
\'cd\'e0\'e7\'e0\'f0\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5798977 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1185090 
\par 
\par \'cd\'e0\'f7. \'c2\'ca
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9723161 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1185090 \'cd\'e0\'f7. \'cf\'c5\'c2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9723161 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1185090 \'c1\'f3\'f5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1185090\charrsid14300367 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007a070025a40700009f200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e44a9e9613705929ab1b030907873c9254080cd2287
6c10e4924310c44036c822089057b09fc1808d64f31029b25b2d52a2ec99c11c8c60662e6af657c58f55c5aa6af2f667cf13ea9d612e084b3b7ef556c5f7703a
615392ce3bfe93f1b0d4f23d21513a4594a5b8e3afb0f03fbbf3e31fdd460732c609f6403e1507a8e3c7522e0eca65318161246eb1054ee1dd8cf1044978e4f3
f294a373d09bd072ad526994134452df4b51026a5fffe1f5df5efff3f52befe16c4626d8bfb3d63fa030492a851a98503e52daf15ae8776f7efee69b373fd3e8
e9695561c44a44947b6788767c986ccacec7f8b9f43d8a8484171dbfa2fffcf29ddb6574900b51b947d6901beabf5c2e17989ed6f49c7c7e524c1a0461d0e816
fa3580ca5ddca039680c1a853e0d409309ac35e362eb6cd6a220c71aa0eca74377bfd9af572dbca1bfbec3b91baa7f0baf4199fe60073f1c4660450baf41193e
dcc187bd76af6febd7a00cdfd8c1372bdd7ed0b4f46b504c497aba83ae848d7ab45e6d0199317ae884b7c360d8ace5ca3728888622bed4143396cafdd196a067
8c0f01a2a01449927a72b5c0333481608e1025279c7847641e4b35113ac0c8789f0d4dc4ce909ad313134e16b2e3df5b20d81e1badefbefffeedcbefdebefcfb
dbafbe7afbf22fa6764bee10a57353ee873ffeeabfdffed4fbcf5f7fffc3d7bfcea6dec60b13fffecfbf78ff8f7f7d483d6c2783d637afde7ff7eadd6f7ef9ef
3f7dedd0dee5e8c4848f498285f7009f7b8f59020bd4d6b1f9e0137e3989718c8829d14de702a548cde2d03f90b1857eb0421439703d6cdbf1298774e202de5d
3eb3088f62be94c4a1f17e9c58c063c6688f71a715eeabb90c338f97e9dc3d395f9ab8c7089db9e68e506a7979b05c4026252e95518c2d9a8f284a259ae3144b
4fbd63a7183b56f70521965d8fc98433c166d2fb82783d449c261993132b9a3642872401bfac5c04c1df966d8e9f7a3d465dabeee3331b097b035107f931a696
19efa2a544894be51825d434f81192b18be468c527266e2024787a8e29f306532c844be62187f51a4ebf0f89c4edf663ba4a6c2497e4d4a5f308316622fbec34
8a51b2706147248d4dece7e2144214798f9874c18f99bd43d433f801a57bddfd9460cbdd1fcf064f20879a943601a2de2cb9c3977731b3e277b4a233845da9a6
cb132bc576397146476f39b742fb08638aced11463efc9e70e063db6b06cbe217d2f86ac72885d81750fd9b1aa9e532cb0a71b98dd3c79448415b2233c677bf8
1cafb612cf0aa509e2fb343f00af9b361f40314b5c01f0904e4e4de00302cd1ec48bd3280f05e830827bafd64731b20a987a16ee785d71cb7f17d963b02f9f59
342eb02f41065f5a0612bb29f341db8c11b526d804cc18411fe14ab72062b97f23a28aab165b3ae566f6a6ddb8013a20abad4948fad11e270bfeebe96ea08778
f7db6f1ddbe97a3a1ab7622b1dbdbb5c2fb32f5d1c6e7530fb70db7d4bc4f8947cfa6d4b1f2dd347182ac56e4ebae95a6eba16ffffbe6bd9b79f6f7a957d1dc5
4dafe2430f71d3abe40724d7d3ab6cda13e85cd41142765ca30f6f920f9cddcc08a523b9a2f848e8e31b01df2cd3210c2a497d7c898bd3bc450c3f55a183292c
dc9c232de371267f42643c8ad1028e7eaabe523217b9eab9f0164cc0a1a31e76ea5678ba4c8ed9343bb4ac56d50165565b05929bf14a588cc37193ccd08de6e6
20ae50afd9cef591e99a8092bd0c0963329b44dd41a2b91e5446d207b460340709bdb26b61d176b06829f56b57edb0006a8557e0a3da834ff18e1f0620024270
e6060df854f92973f5dabbda99d7e9e97dc6b422a002c7e379046c3cdd565cf72e4fad2e0bb50b78da2261849b4d425b46b77822864fdd3c3ad5e845685cd6d7
ed8d4b2d7aca14b92d0c1acdd687585cd5d720b79d1b686a660a9a7ae71dbf510f21642668d1f16770f40b3f9305c48e50df5588cee11a652279b6e1af925916
5cc83e127166709d74b26c901089b94749d2f1d5f20b37d054e710cdad5a8384f0c9926b435af9d4c881d36d27e3d90c4fa4e9766344593a7b840c9fe50ae75b
2d7e75b092644b70f7289e9e7b2774c91f2308b1b05955069c1201f703d5cc9a5302975a4522dbc4df5661cad3ae79aba463281b477411a3bca298c93c83eb54
5ed0d14f850d8ca77ccd6050c32479213c99ab026b1ad5aaa645d5c838ecadba1f1752963392e6a6665a5945554d7716b3665897812d5b5eadc81bacd6268672
6956f82c756fa7dcf63ad76df5094595008317f67354dd0b140483da66328b9a62bc9b8655cece47eddab15ee047a85da4481859bfb156bb65b7a24638a783c1
2b557e90db8e5a189aad3b4b6d697d056e5e51b39367903cfad0e72ea914da9570fdcc11344423dd93646903b6c873996f0df8e52d39e9f85f56c26e10d5c2a8
5469858352500f2aa556d8ad97ba6158af0ec26aa5dfabbd80c222e3a41a66d7ef43b8a4a0abfc125e8fef5cc427eb7b985b13969499be5f2f6be2fa22be5acb
2fe2f5457ec75fdfc86717f1de58ddb7fb1e81ecf365a3366cd7dbbd46a95def0e4b41bfd72ab5a346afd46f44cdfeb01f85adf6f085ef9d6970d0ad474163d0
2a35aa51540a1a15b58e56bbd40c6ab56ed0ecb60641f745decf8009b23c921b05ecac09def91f000000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007a0700
25a40700009f2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef1\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked1 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked1 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked1 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked1 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked1 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked1 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked1 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked1 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked1 Balloon Text;\lsdpriority39 \lsdlocked1 Table Grid;\lsdsemihidden1 Placeholder Text;
\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;
\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;
\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 Revision;
\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;
\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;
\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;
\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;
\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;
\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;
\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;
\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;
\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;
\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;
\lsdqformat1 \lsdpriority32 Intense Reference;\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000001054
b9018b74da0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000001054b9018b74da01
1054b9018b74da010000000000000000000000004b00c60051003200d200d6004b005a004f004500c600d900570041005300ca004300df005a00d700dd0041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000001054b9018b74
da011054b9018b74da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e7873
6c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f73636865
6d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43423143363432412d393936322d343933382d423935382d3034414130424636373746347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}