{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f67\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f417\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red5\green99\blue193;}{\*\defchp \fs22\loch\af37\hich\af37\dbch\af37 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9307088 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}
{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \styrsid9717477 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \sqformat \styrsid6310404 List Paragraph;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9307088 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \styrsid9717477 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \sqformat \styrsid6310404 
List Paragraph;}}}}{\*\listtable{\list\listtemplateid-1099011320\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-553078714\'01{\uc1\u-4051 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li1060\lin1060 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1780\lin1780 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2500\lin2500 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337089\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3220\lin3220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3940\lin3940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4660\lin4660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69337089\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5380\lin5380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69337091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6100\lin6100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69337093
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6820\lin6820 }{\listname ;}\listid19281368}{\list\listtemplateid-145735446\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid1701508000\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li7200\lin7200 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li8640\lin8640 }{\listname ;}\listid1414858388}{\list\listtemplateid-380223272
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1718245252\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1069\lin1069 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2509\lin2509 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3949\lin3949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4669\lin4669 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5389\lin5389 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6109\lin6109 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6829\lin6829 }{\listname ;}\listid1459838242}{\list\listtemplateid458389028\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747281
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1900507575}}{\*\listoverridetable{\listoverride\listid1900507575\listoverridecount0\ls1}{\listoverride\listid1459838242\listoverridecount0\ls2}{\listoverride\listid1414858388\listoverridecount0\ls3}
{\listoverride\listid19281368\listoverridecount0\ls4}}{\*\rsidtbl \rsid80985\rsid90699\rsid147484\rsid162338\rsid530297\rsid539764\rsid617057\rsid683172\rsid817277\rsid864903\rsid869981\rsid877584\rsid2036749\rsid2305303\rsid2375741\rsid2624867
\rsid2687842\rsid2705024\rsid2761244\rsid2904467\rsid2961439\rsid3019768\rsid3025354\rsid3027870\rsid3084094\rsid3177376\rsid3285278\rsid3343842\rsid3502550\rsid3566270\rsid3606107\rsid3737797\rsid4000815\rsid4072167\rsid4089268\rsid4144414\rsid4260128
\rsid4281429\rsid4852025\rsid4932010\rsid4938012\rsid4985669\rsid4987756\rsid5114377\rsid5183224\rsid5269675\rsid5275256\rsid5521286\rsid5659963\rsid6097995\rsid6310404\rsid6362675\rsid6385734\rsid6389106\rsid6518751\rsid6824122\rsid6828863\rsid7091670
\rsid7415440\rsid7475994\rsid7553966\rsid7677678\rsid8273907\rsid8282187\rsid8399930\rsid8539351\rsid8680804\rsid8849698\rsid8987203\rsid9047068\rsid9266251\rsid9307088\rsid9717477\rsid9722545\rsid9726745\rsid9726887\rsid9917957\rsid10307230\rsid10952554
\rsid11099388\rsid11610654\rsid11615631\rsid11623111\rsid11670294\rsid11697435\rsid11756704\rsid11799392\rsid11880206\rsid13003958\rsid13181661\rsid13196162\rsid13331490\rsid13332392\rsid13383841\rsid13395897\rsid13440778\rsid13786122\rsid13972928
\rsid14247360\rsid14300794\rsid14446245\rsid14515951\rsid14775790\rsid14878501\rsid14897035\rsid14965209\rsid15205414\rsid15211657\rsid15343601\rsid15473600\rsid15540993\rsid15664533\rsid15680720\rsid15887341\rsid15939513\rsid15943088\rsid16142696
\rsid16195109\rsid16650131}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title ??????????}
{\*\ud\uc0{\title {\uc1\u1054 ?\u1043 ?\u1054 ?\u1051 ?\u1054 ?\u1064 ?\u1045 ?\u1053 ?\u1053 ?\u1071 ?}}}}{\author User}{\operator user0178}{\creatim\yr2022\mo2\dy2\hr14\min4}{\revtim\yr2022\mo2\dy8\hr12\min18}{\printim\yr2021\mo12\dy16\hr12\min53}
{\version7}{\edmins10}{\nofpages2}{\nofwords583}{\nofchars3327}{\nofcharsws3903}{\vern41}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9917957\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9307088\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917957 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'ce\'c3\'ce\'cb\'ce\'d8\'c5\'cd\'cd\'df
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6310404 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'ef\'f0\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5
\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'ed\'e0 \'e7\'e0\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'e8\'f5 \'ef\'ee\'f1\'e0\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6362675 \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917957 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'c0\'e4\'f0\'e5\'f1\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675  \'b3\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 : \'e2\'f3\'eb. \'cf. \'cd\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, \'ec. \'ca\'e8\'bf\'e2, 04057
\par \'ce\'f4\'b3\'f6\'b3\'e9\'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'ea\'e0:   }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362675 HYPERLINK "http://www.inmech.kiev.ua"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0069006e006d006500630068002e006b006900650076002e00750061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000da}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 www}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 inmech}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 kiev}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 ua}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9307088\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'d2\'e5\'eb\'e5\'f4\'ee\'ed\'e8:  044-4569351; 044-4562464
\par \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675  \'ef\'ee\'f8\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 :}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362675 
HYPERLINK "mailto:zhuk@inmech.kiev.ua"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a007a00680075006b00400069006e006d006500630068002e006b006900650076002e00750061000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\insrsid6362675\charrsid6310404 zhuk}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 @}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs15\f0\fs28\ul\cf19\insrsid6362675\charrsid6310404 inmech}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 kiev}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 ua}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9307088\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \tab \'ca\'ee\'ed\'ea\'f3\'f0\'f1 \'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid13972928\charrsid13196162 03}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11615631 02}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .202}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11615631 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f0. \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'ee\'ed\'ee\'e2\'eb\'e5
\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid13972928\charrsid13196162 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}03}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid11615631 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .2022\'f0. 
\par }\pard \ltrpar\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11615631 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid4000815 \'c2\'e0\'ea\'e0\'ed\'f2\'ed\'b3 \'ef\'ee\'f1\'e0\'e4
\'e8 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2, \'ed\'e0 \'ff\'ea\'b3 \'ee\'e3\'ee\'eb\'ee\'f8\'f3\'ba\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5275256 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5275256\charrsid5275256 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1033\langnp1049\insrsid5275256\charrsid13196162  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5275256\charrsid5275256 \'ef\'f0\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'ef\'b3\'e2\'f0\'ee
\'e1\'b3\'f2\'ed\'e8\'ea\'e0 (\'ee\'e4\'ed\'e0 \'f1\'f2\'e0\'e2\'ea\'e0, \'e2\'b3\'e4\'e4\'b3\'eb \'ee\'e1\'f7\'e8\'f1\'eb\'fe\'e2\'e0\'eb\'fc\'ed\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'b3\'e2);
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1033\langnp1049\insrsid5275256\charrsid13196162 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid5275256\charrsid5275256 \'f1\'f2\'e0\'f0\'f8\'ee\'e3\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3
\'ee \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea\'e0 (\'ee\'e4\'ed\'e0 \'f1\'f2\'e0\'e2\'ea\'e0, \'e2\'b3\'e4\'e4\'b3\'eb \'f2\'e5\'f0\'ec\'ee\'ef\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'b3).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5275256 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 
\par }\pard\plain \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'c2\'e8\'ec\'ee\'e3\'e8 \'e4\'ee \'f3\'f7\'e0\'f1\'ed\'e8\'ea\'b3\'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3.
\par \'d3\'f7\'e0\'f1\'ed\'e8\'ea \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 (\'e4\'e0\'eb\'b3 \endash  \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2) \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ec\'e0\'f2\'e8:
\par - \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3 \'e7 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3 \'ab\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e0\'bb (\'ab\'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e0 \'e4\'e5\'f4\'ee\'f0\'ec\'b3\'e2\'ed\'ee\'e3\'ee \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'b3\'eb
\'e0\'bb \'f2\'e0/\'e0\'e1\'ee  \'ab\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'e0 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e0\'bb) \'f2\'e0 \'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'ef\'ee\'f1\'e0\'e4\'e8 \'ed\'e0\'f3\'ea\'ee\'e2\'e8
\'e9 \'f1\'f2\'f3\'ef\'b3\'ed\'fc \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3;
\par - \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'b3 \'ff\'ea\'b3\'f1\'f2\'fc \'ff\'ea\'e8\'f5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'f0\'b3\'e2
\'ed\'fe \'e2\'e0\'ea\'e0\'ed\'f2\'ed\'ee\'bf \'ef\'ee\'f1\'e0\'e4\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14515951\charrsid13196162  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \endash  \'e4\'ee\'ea\'f2\'ee\'f0 \'f4\'b3
\'eb\'ee\'f1\'ee\'f4\'b3\'bf (\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 \'ed\'e0\'f3\'ea) \'e0\'e1\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11615631 \'e4\'ee\'ea\'f2\'ee\'f0\'e0 \'ed\'e0\'f3\'ea.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9917957 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6362675 
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'b3 \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'b3:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675\charrsid6310404 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6310404\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'ef\'e8\'f1\'fc\'ec\'ee\'e2\'e0 \'e7\'e0\'ff\'e2\'e0 \'ed\'e0 \'b3\'ec\rquote \'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'ee \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'f1
\'b3;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 2)\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ea\'ee\'ef\'b3\'ff \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 3)\tab}\'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'f3 \'ee\'f1\'ee\'e1\'ee\'e2\'f3 \'ea\'e0\'f0\'f2\'ea\'f3
 (\'e0\'ed\'ea\'e5\'f2\'f3) \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'e3\'ee \'e7\'f0\'e0\'e7\'ea\'e0;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 4)\tab}\'e0\'e2\'f2\'ee\'e1\'b3\'ee\'e3\'f0\'e0\'f4\'b3\'fe;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ltrpar
\s16\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ea\'ee\'ef\'b3\'fe \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'bf \'ea
\'ed\'e8\'e6\'ea\'e8 (\'e7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3);
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 6)\tab}\'ea\'ee\'ef\'b3\'bf \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'ef\'f0\'ee \'e2\'e8\'f9\'f3
 \'ee\'f1\'e2\'b3\'f2\'f3, \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'bf, 
\par }\pard \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ef\'f0\'e8\'f1\'f3\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'e0\'f3
\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f3\'ef\'e5\'ed\'ff, \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ed\'ff \'e2\'f7\'e5\'ed\'ee\'e3\'ee \'e7\'e2\'e0\'ed\'ed\'ff, \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'e2\'e8\'f2\'ea\'e0 (\'e4\'eb\'ff \'e2\'b3\'e9\'f1\'fc
\'ea\'ee\'e2\'ee\'f1\'eb\'f3\'e6\'e1\'ee\'e2\'f6\'b3\'e2 \'e0\'e1\'ee \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e7\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'e8\'f5);
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 7)\tab}}\pard \ltrpar
\s16\qj \fi-357\li714\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e0\'f3\'ea\'ee\'e2\'e8
\'f5 \'ef\'f0\'e0\'f6\'fc \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0, \'ee\'ef\'f3\'e1\'eb\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'f5 \'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid9726887 \'ef\rquote \'ff\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f0\'ee\'ea\'b3\'e2 \'f3 \'e2\'b3\'f2\'f7\'e8\'e7\'ed\'ff\'ed\'e8\'f5 \'f2\'e0/\'e0\'e1\'ee \'b3\'ed\'ee\'e7\'e5\'ec
\'ed\'e8\'f5 (\'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5) \'f0\'e5\'f6\'e5\'ed\'e7\'ee\'e2\'e0\'ed\'e8\'f5 \'f4\'e0\'f5\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5 (\'e4\'e0\'eb\'b3 \endash  \'ed\'e0\'f3\'ea\'ee\'e2\'b3 \'ef\'f0\'e0\'f6\'b3), \'e7
\'ee\'ea\'f0\'e5\'ec\'e0 \'ee\'ef\'f3\'e1\'eb\'b3\'ea\'ee\'e2\'e0\'ed\'e8\'f5:
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'f5 \'e4\'ee \'cf\'e5\'f0\'e5\'eb\'b3\'ea\'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'f4\'e0\'f5
\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'fc \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ff\'ea\'e8\'e9 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7
\'ee\'bf \'e2\'eb\'e0\'e4\'e8, \'f9\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba \'f2\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'ef\'ee\'eb\'b3\'f2\'e8\'ea\'f3 \'f3 \'f1\'f4\'e5\'f0\'b3 \'ed\'e0\'f3\'ea\'e8, \'ed\'e0\'f3\'ea
\'ee\'e2\'ee\'bf, \'ed\'e0\'f3\'ea\'ee\'e2\'ee-\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'b3\'ed\'ed\'ee\'e2\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3;
\par \'f3 \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5 \'b3\'ed\'f8\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2;
\par \'f3 \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 (\'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5) \'e2\'e8\'e4\'e0\'ed\'ed\'ff\'f5, \'ef\'f0\'ee\'b3\'ed\'e4\'e5\'ea\'f1\'ee\'e2\'e0\'ed\'e8\'f5 \'f3 \'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5 \'ed\'e0\'f3\'ea\'ee
\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'e8\'f5 \'e1\'e0\'e7\'e0\'f5.
\par }\pard \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e0\'f3\'ea\'ee\'e2
\'e8\'f5 \'ef\'f0\'e0\'f6\'fc \'e7 \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff\'ec \'ed\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'e9\'ed\'b3 \'f0\'e5\'f1\'f3\'f0\'f1\'e8 \'f2\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e8, \'ed\'e0 \'ff\'ea\'e8\'f5 \'e2\'ee\'ed\'e8 \'f0
\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'b3, \'e0\'e1\'ee \'e7 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'ea\'ee\'ef\'b3\'ff \'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5 \'ef\'f0\'e0\'f6\'fc \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'fe\'f2\'fc 
\'ed\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'e2 \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'b3 \'e0\'e4\'f0\'e5\'f1\'f3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8.
\par \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe, \'f9\'ee \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'ba \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'e8 \'bf\'f5 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar
\s16\qj \fi-360\li1069\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1069\itap0\pararsid9726887\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ef\'e0\'f2\'e5\'ed\'f2\'e8 \'ed\'e0 \'e2\'e8\'ed\'e0
\'f5\'b3\'e4, \'f9\'ee \'ef\'f0\'ee\'e9\'f8\'eb\'e8 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'f3 \'e5\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'f3;
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 -\tab}\'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'bf (\'f0\'ee\'e7\'e4\'b3\'eb\'e8 \'f3 \'ea\'ee\'eb\'e5
\'ea\'f2\'e8\'e2\'ed\'e8\'f5 \'ec\'ee\'ed\'ee\'e3\'f0\'e0\'f4\'b3\'ff\'f5);
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 -\tab}\'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'ed\'e0\'f3\'ea\'ee\'e2\'b3 \'ee\'ed\'eb\'e0
\'e9\'ed-\'ef\'f0\'ee\'f4\'b3\'eb\'b3.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1058\langfe1033\dbch\af0\langnp1058\insrsid6362675 \hich\af0\dbch\af0\loch\f0 8)\tab}}\pard \ltrpar
\s16\qj \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7553966\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'e8\'f1\'fc\'ec\'ee\'e2\'f3 \'e7\'e3\'ee\'e4\'f3 \'ed
\'e0 \'ee\'e1\'f0\'ee\'e1\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5.
\par }\pard \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553966\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 
\par \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8, \'ff\'ea\'b3 \'ef\'f0\'e0\'f6\'fe\'fe\'f2\'fc \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. 
\'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 , \'ef\'ee\'e4\'e0\'fe\'f2\'fc \'eb\'e8\'f8\'e5 \'e7\'e0\'ff\'e2\'f3 \'ef\'f0\'ee \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea
\'ee\'ed\'ea\'f3\'f0\'f1\'b3.
\par \'d3 \'f0\'e0\'e7\'b3 \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'f3 \'ef\'f3\'ed\'ea\'f2\'e0\'f5 1 \endash  8, \'ed\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 
\'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8 \'f2\'e0\'ea\'b3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'ef\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'f1\'ea\'e0\'ed\'ee\'e2\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 (\'f4\'ee\'f0\'ec
\'e0\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1033\langnp1033\insrsid6362675 PDF}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 , \'ea\'ee\'e6\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'ea\'f0\'e5\'ec\'e8\'ec 
\'f4\'e0\'e9\'eb\'ee\'ec). 
\par \'d3 \'f0\'e0\'e7\'b3 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'ef\'ee\'f8\'f2\'ee\'fe \'e4\'e0\'f2\'ee\'fe \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'b3\'e2 \'e2\'e2\'e0\'e6\'e0\'ba\'f2\'fc\'f1\'ff \'e4\'e0\'f2\'e0, \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ed\'e0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'ec\'f3 \'f8\'f2\'e5\'ec\'ef\'e5\'eb\'b3.
\par \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8, \'ff\'ea\'b3 \'ef\'ee\'e4\'e0\'ed\'b3 \'e0\'e1\'ee \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'ed\'b3 \'ef\'ee\'f8\'f2\'ee\'fe \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'ec \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff 
\'f1\'f2\'f0\'ee\'ea\'f3 \'bf\'f5 \'ef\'ee\'e4\'e0\'ed\'ed\'ff, \'e7\'e0\'eb\'e8\'f8\'e0\'fe\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'f0\'ee\'e7\'e3\'eb\'ff\'e4\'f3 \'f2\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2\'b3 \'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'fe\'f2
\'fc\'f1\'ff.
\par }\pard\plain \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'d1\'f2\'f0\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \endash  30 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'e8\'f5 \'e4\'ed\'b3\'e2 \'e7 \'ec\'ee\'ec\'e5\'ed\'f2\'f3 \'ee
\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'ff \'ed\'e0 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'b3\'e9 \'e2\'e5\'e1-\'f1\'f2\'ee\'f0\'b3\'ed\'f6\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3
\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .
\par \'cd\'e0 \'ef\'f0\'ee\'f2\'ff\'e7\'b3 \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'e7\'e0\'ff\'e2\'e8 \'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'e2\'b3\'e4 \'e1\'e0\'e6\'e0\'fe\'f7\'e8\'f5 \'e2
\'e7\'ff\'f2\'e8 \'f3\'f7\'e0\'f1\'f2\'fc \'f3 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'b3 \'ef\'f0\'e8\'e9\'ec\'e0\'fe\'f2\'fc\'f1\'ff \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe:
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11756704 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'e2\'f3\'eb. \'cf. \'cd\'e5\'f1\'f2\'e5\'f0\'ee\'e2\'e0, \'ec
. \'ca\'e8\'bf\'e2, 04057}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675  \'f2\'e0 \'ed\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3 \'ef\'ee\'f8\'f2\'f3 }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362675 
HYPERLINK "mailto:zhuk@inmech.kiev.ua"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a007a00680075006b00400069006e006d006500630068002e006b006900650076002e00750061000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\insrsid6362675\charrsid6310404 zhuk}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 @}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs15\f0\fs28\ul\cf19\insrsid6362675\charrsid6310404 inmech}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 kiev}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\f0\fs28\ul\cf19\lang1049\langfe1033\langnp1049\insrsid6362675\charrsid13196162 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\lang1033\langfe1033\langnp1033\insrsid6362675\charrsid6310404 ua}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9307088\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\f0\fs28\ul\cf19\insrsid6362675  
\par }\pard\plain \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553966\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'cf\'f0\'e8 \'ef\'f0\'e8\'e9\'ee\'ec\'b3 \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'f3 \'ee\'f1\'b3\'e1, \'ff\'ea\'b3 \'ef\'f0\'ee\'e9\'f8\'eb\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'e8\'e9 \'e2\'b3\'e4\'e1
\'b3\'f0, \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'e6\'e8\'f2\'eb\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid3084094  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'f3\'ba
. 
\par \'d3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e0 \'ee\'f1\'ee\'e1\'e0 \'e4\'eb\'ff \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'f0\'ee\'e7\rquote \'ff\'f1\'ed\'e5\'ed\'fc \'f9\'ee\'e4\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3: \'d1
\'ea\'ee\'f1\'e0\'f0\'e5\'ed\'ea\'ee \'de\'f0\'b3\'e9 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'e8\'f7, \'e2\'f7\'e5\'ed\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404 \'b2\'ed\'f1\'f2
\'e8\'f2\'f3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid6310404  \'ec\'e5\'f5\'e0\'ed\'b3\'ea\'e8 \'b3\'ec. \'d1.\'cf. \'d2\'e8\'ec\'ee\'f8\'e5\'ed\'ea\'e0 \'cd
\'c0\'cd \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 , \'f2\'e5\'eb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675\charrsid13440778  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6362675\charrsid6310404 050-3849283}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6362675 .
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000c591d47b0070000d2200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c869cef5ef212085c8e3c
e442c84b1e42882117728440be82fd190c36c9e543a4ba6734d32db5ecddc50726ec0a9699d6afaa7f5d555d55eabef9c9d3983a6738e584253db77ea3e63a38
99b13949c29efb683aae745c870b94cc116509eeb96bccdd4f6efdf42737d18188708c1d904ff801eab99110cb836a95cf6018f11b6c8913f86ec1d21809784d
c3ea3c45e7a037a6d546add6aac68824ae93a018d4befcc3cbbfbdfce7cb17cefdc582ccb07b6ba37f44619244703930a3e9446ac71ba1dfbdfaead537afbe50
e8f9695d62f89a073475ce10edb930d99c9d4ff153e13a1471015ff4dc9afa73abb76e56d1412e44c51e594d6eacfe72b95c607eda5073a6e14931a9e7f95eab
5fe857002a7671a3f6a8356a15fa1400cd66b0d68c8ba9b3dd08bc1cab81b2478bee617bd8ac1b784d7f738773df971f03af40997e6f073f1e07604503af4019
dedfc1fb83ee6068ea57a00cdfdac1b76bfda1d736f42b50444972ba83aef9ad66b0596d0159307a6885777d6fdc6ee4ca4b144443115f728a054bc4fe688bd1
13968e0122a11409923862bdc40b3483600e10252729718e481841e82d51c2380cd71ab571ad09ffe5c7534fcaa7e800234d5a32032e7c67483272f82c254bd1
73ef80565783bcf9fefbd7cfbf7bfdfcefafbffcf2f5f3bfe4732b5586dc214a425dee873ffeeabfdffedcf9cf5f7fffc3d7bfcea6dec6731dfff6cfbf78fb8f
7fbd4b3dacb834c59b6f5ebcfdeec59bdffcf2df7ffadaa2bd9fa2131d3e2531e6ce3d7cee3c64312cd0c21f9fa49793984688e812fd24e4284172168bfe9188
0cf4bd35a2c8821b60d38e8f53483636e0edd51383f0244a57825834de8d620378cc181db0d46a85bb722ecdccd35512da274f573aee214267b6b90394185e1e
ad969067894d65106183e6038a1281429c60e1c8efd829c696d57d468861d763324b19670be17c469c012256934cc989114da5d02189c12f6b1b41f0b7619be3
c7ce8051dbaa87f8cc44c2de40d4427e8aa961c6db6825506c53394531d50d7e844464233959a7331d37e2023c1d62ca9cd11c736e93b99fc27a35a7df853463
77fb315dc7263215e4d4a6f30831a62387ec348850bcb46127248974eca7fc144214390f98b0c18f99b943e43bf801257bddfd9860c3ddefcf068f20c3ea94ca
0091dfac528b2f6f6366c4ef644d1708db524d3f8d8d14db4f89353a06abd008ed238c293a47738c9d479f5a180cd8d2b07949fa4e0459e510db02eb0e326355
be27986347b537bb79f2887023642738647bf81cafb712cf1a25314af769be075ed76d3e825217db02e03e9d9deac07b045a418817ab51ee73d0a105f75ead0f
22641430f9ceedf1ba4e0dff5d648fc1be7c62d0b8c0be04197c691948ecbacc3b6d3345d498a00c9829822ec3966e41c4707f29228bab125b59e516e6a62ddd
00fd91d1f4c424796f07b4d5fbf83f5eef031dc69bdf7e6bd96c1fa6dfb12b3692d5253b9d7dc9e470abbfd987dbee6a0296cec9c7dfd40cd12a7980a18eec66
aceb9ee6baa771ffef7b9a7dfbf9ba93d9d76f5c77322e7418d79d4c7eb8f2613a99b27981be461e7864473deae0277ec7b9cf82503a116b8a8fb83afae1f08b
663e864129a98e3e717112b88ce051163a98c2c0852952324ecac4cf888826115ac2f950dd954a429eab0eb9b3641c8e8dd4b055b7c4d3557ccce6d98167bd2e
0f37b3daca9128c76b7e310e47552243b7dae5215ea15eb10dd571eb868094bd0c096d329344d342a2bd1994465287bb60340b09b5b20fc2a26b61d191ea37ae
da6101d40aafc04f6e077ea8f75cdf03111082133968cfe7d24f99ab37de55cefc909ede674c2302a0c5de4440e9e9aee4ba7779727559a85dc0d306092ddc4c
12ca32aac5e311fc10cea3538e5e84c6657ddd2d5d6ad093a650f341689534da9d77b1b8aaaf416e3b37d044cf143471ce7b6eabe943c8ccd0b2e72ee0d8181e
e325c40e97bfba100de10a6626d26cc35f25b32c532e86884799c155d2c9b2414c044e1d4ae29e2b975fb881262a87286ef50624848f965c17d2cac7460e9c6e
3a192f16782674b76b23d2d2d92b64f82c5758bf55e257074b49b602774fa2f9b9734257e9430421e6b7ebd28073c2e1f6a09e59734ee042ac486465fc6d15a6
3cedea37522a86b271449711ca2b8a9ecc33b84ae5051df556d8407bcbd70c06d54c9217c293501658dda846352daa46c6616fd57dbf90b49c9634cb9a696415
5935ed59cc98615306b66c79b522afb1da9818729a5ee1b3d4bd9d72bb9b5cb7d5271455020c5ed8cf52752f5010346ae5640635c978370dcb9c9d8f9ab563b3
c0f750bb4891d0b27e6ba376cb6e458db04e078357aafc20b71db530b4d87496cad2eafa5cbfde66274f20790ca1cf5d51c1952be1ea3a45d0104d544f92a50d
d8224f45be35e0c959a5a4e77e5ef3fb5ed0f0834aade38f2a5ed3ab553a7ebf59e9fb7eb33ef2ebb5e1a0f10c0a8b88e2ba9f5ddd8fe10a83aef30b7c35be73
891f6f6e696ecc585c65ea6ebeaa88ab4bfc7ac3b8c4cfeeee9da9bca2771d0249e7f35663dc6d7607ad4ab7d91f57bce1a053e906ad4165d80adac3f130f03b
ddf133d7395360afdf0cbcd6a85369d583a0e2b56a927ea75b697b8d46df6bf73b23afff2c6f6360e559fac86d01e655bc6efd0f0000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
0006000800000021000c591d47b0070000d22000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;
\lsdpriority0 toc 5;\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdpriority0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050d4
4b41d51cd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}